.container {
    display: flex;
}

.container > .card {
    background-color: transparent;
    padding: 0;
    height: 690px !important;
    margin-top: 10px;
}

.card {
    height: 100%;
}

.card > .card-header {
    height: 50%;
    border: transparent;
    background-color: transparent;
}

/* 좌측 프로필, 메뉴 */
.left-box > .profile-box > .profile-img {
    width: 270px;
    height: 270px;
}

.left-box > .profile-box > .profile-img > img {
    width: 100%;
    height: 100%;
}

.left-box > .profile-box > .profile-name > span {
    font-size: 20px;
    font-weight: 700;
}

.left-box > .menu-box-v > ul > li {
    background-color: transparent;
    height: 50px;
    padding: 0;
    border: transparent;
}

.left-box > .menu-box-v > ul > li > a {
    border: 1.5px solid #FF416C;
    border-radius: 10px;
    width: 140px;
    height: 100%;
    text-align: center;
    line-height: 48px;
    box-sizing: border-box;
}

.left-box > .menu-box-v > ul > .volunteer > a {
    background-color: #FF416C;
    color: #fff;
}

.left-box > .menu-box-v > ul > li > a:hover {
    background-color: #FF416C;
}

.left-box > .menu-box-v > ul > li > a > span {
    font-size: 17px;
    font-weight: 700;
}

.left-box > .menu-box-v > ul > li > a:hover > span {
    color: #fff;
}

/* 우측 봉사내역 */
.right-box > .title-box {
    height: 100px;
}

.right-box > .title-box > span {
    font-weight: 700;
    font-size: 23px;
}

.right-box > .content-box {
    height: 100%;
}

.right-box > .content-box > .total-box {
    height: 60px;
}

.right-box > .content-box > .total-box > span {
    display: block;
    height: 100%;
    line-height: 60px;
    font-size: 18px;
}

/* 리스트 번호 구분 */
.right-box > .content-box > .volunteer-box-title {
    border-bottom: 1px solid #121212;
    padding: 0;
    height: 50px;
}

.right-box > .content-box > .volunteer-box-title > ul {
    height: 100%;
}

.right-box > .content-box > .volunteer-box-title > ul > li {
    height: 100%;
    background-color: transparent;
}

.right-box > .content-box > .volunteer-box-title > ul > li > span {
    font-size: 16px;
    text-align: center;
}

/* 리스트 내용 */
.right-box > .content-box > .volunteer-box-detail {
    max-height: 450px;
    overflow-y: auto;
    padding: 0;
}

.right-box > .content-box > .volunteer-box-detail > ul {
    height: 100%:
}

.right-box > .content-box > .volunteer-box-detail > ul > li {
    height: 100%;
    background-color: transparent;
}

.right-box > .content-box > .volunteer-box-detail > ul > li:hover {
    background-color: #fad9e1;
    cursor: pointer;
}

.right-box > .content-box > .volunteer-box-detail > ul > li > a {
    width: 100%;
    display: flex;
}

.right-box > .content-box > .volunteer-box-detail > ul > li > a > span {
    font-size: 16px;
    text-align: center;
}

.container > .right-box > .content-box > .volunteer-member-detail > ul > li > span {
    font-size: 16px;
}

/* 반응형 시작 */
@media (max-width: 394px) {
    .container {
        display: block;
    }

    /* 프로필사진, 메뉴 */
    .container > .left-box {
        width: 100%;
        height: 450px !important;
    }

    .container > .left-box > .profile-box {
        height: 280px;
    }

    .container > .left-box > .profile-box > .profile-img {
        height: 200px;
        width: 200px;
    }

    .container > .left-box > .menu-box-v {
        height: 150px;
    }

    .container > .left-box > .menu-box-v > ul {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container > .left-box > .menu-box-v > ul > li {
        width: 150px;
    }

    .container > .right-box > .content-box > .volunteer-box-title > ul {
        overflow-x: auto;
        white-space: nowrap;
        width: 100%;
    }

    .container > .right-box > .content-box > .volunteer-member-title > ul > li {
        width: 800px !important;
    }

    .container > .right-box > .content-box > .volunteer-member-title > ul > li > .number {
        margin-right: 10px;
        width: 7%;
    }

    .container > .right-box > .content-box > .volunteer-member-title > ul > li > .date {
        margin-right: 10px;
        width: 60%;
    }

    .container > .right-box > .content-box > .volunteer-member-title > ul > li > .volunteer-name {
        margin-right: 10px;
        width: 50%;
    }

    .container > .right-box > .content-box > .volunteer-admin-title > ul > li {
        width: 1000px !important;
    }

    .container > .right-box > .content-box > .volunteer-admin-title > ul > li > .number {
        margin-right: 10px;
        width: 7%;
    }

    .container > .right-box > .content-box > .volunteer-admin-title > ul > li > .start-date {
        margin-right: 10px;
        width: 40%;
    }

    .container > .right-box > .content-box > .volunteer-admin-title > ul > li > .end-date {
        margin-right: 10px;
        width: 40%;
    }

    .container > .right-box > .content-box > .volunteer-admin-title > ul > li > .volunteer-name {
        margin-right: 10px;
        width: 100%;
    }

    .container > .right-box > .content-box > .volunteer-admin-title > ul > li > .num {
        margin-right: 10px;
        width: 30%;
    }

    .container > .right-box > .content-box > .volunteer-admin-title > ul > li > .maxNum {
        margin-right: 10px;
        width: 30%;
    }

    .container > .right-box > .content-box > .volunteer-box-detail > ul {
        overflow-x: auto;
        white-space: nowrap;
        width: 100%;
    }

    .container > .right-box > .content-box > .volunteer-member-detail > ul > li {
        width: 800px !important;
    }

    .container > .right-box > .content-box > .volunteer-member-detail > ul > li > .number {
        margin-right: 10px;
        width: 7%;
    }

    .container > .right-box > .content-box > .volunteer-member-detail > ul > li > .date {
        margin-right: 10px;
        width: 60%;
    }

    .container > .right-box > .content-box > .volunteer-member-detail > ul > li > .volunteer-name {
        margin-right: 10px;
        width: 50%;
    }

    .container > .right-box > .content-box > .volunteer-member-detail > ul > li > .apply {
        margin-right: 10px;
        width: 7%;
    }

    .container > .right-box > .content-box > .volunteer-admin-detail > ul > li {
        width: 1000px !important;
    }

    .container > .right-box > .content-box > .volunteer-admin-detail > ul > li > a {
        width: 100% !important;
        display: flex;
    }

    .container > .right-box > .content-box > .volunteer-admin-detail > ul > li > a > .number {
        margin-right: 10px;
        width: 7%;
    }

    .container > .right-box > .content-box > .volunteer-admin-detail > ul > li > a > .start-date {
        margin-right: 10px;
        width: 40%;
    }

    .container > .right-box > .content-box > .volunteer-admin-detail > ul > li > a > .end-date {
        margin-right: 10px;
        width: 40%;
    }

    .container > .right-box > .content-box > .volunteer-admin-detail > ul > li > a > .volunteer-name {
        margin-right: 10px;
        width: 100%;
    }

    .container > .right-box > .content-box > .volunteer-admin-detail > ul > li > a > .num {
        margin-right: 10px;
        width: 30%;
    }

    .container > .right-box > .content-box > .volunteer-admin-detail > ul > li > a > .maxNum {
        margin-right: 10px;
        width: 30%;
    }
}