<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<head>
    <style>
        /* Card styles */
        .create-card {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 32px;
            overflow: hidden;
            border-radius: 10px;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            background: #fff;
            margin: 20px auto;
        }

        .create-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: center;
            width: 100%;
            gap: 20px;
            color: #212121;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .create-content .para {
            line-height: 1.5;
        }

        .create-content .btn {
            color: #e8e8e8;
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .create-card::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
            z-index: -1;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .create-card:hover::before {
            width: 100%;
        }

        .create-content .btn:hover {
            outline: 2px solid #e8e8e8;
            background: transparent;
            color: #e8e8e8;
        }

        .content .btn:active {
            box-shadow: none;
        }

        /* Page styles */
        .section-create-content {
            font-family: Arial, sans-serif;
            background: #eee;
            padding: 50px 20px;
        }

        .create-container{
            max-width: 60%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .create-container .heading {
            font-weight: 700;
            font-size: 32px;
        }

        h1, h2 {
            text-align: center;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-control-content {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            height: 150px;
        }

        .btn-create {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
            border: none;
            color: #fff;
        }

        .btn-create:hover {
            background-color: #ff6b81;
            border-color: #ff6b81;
        }
        .prodList-form {
            width: 100%;
        }

        .prodList-products {
            list-style-type: none;
            padding: 0;
        }

        .prodList-product {
            margin: 10px 0;
        }

        .prodList-thumbnail {
            width: 100px;
            height: auto;
            border-radius: 10px;
        }

        @media (max-width: 793px) {
            .create-container {
                max-width: 100%;
                margin: 0 auto;
                background: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="section-create-content">
    <div class="create-container mx-auto bg-white p-6 rounded-lg shadow-md">
        <span class="heading grid w-full">상품 등록</span>
        <div class="mb-3 create-card">
            <div class="create-content">

                <form th:action="@{/product/create}" method="post" enctype="multipart/form-data" class="prodList-form">
                    <label for="title" class="form-label">상품명</label>
                    <input type="text" id="title" name="title" class="form-control"><br>
                    <label for="description" class="form-label">상품내용</label>
                    <input type="text" id="description" name="description" class="form-control-content"><br>
                    <label for="price" class="form-label">가격</label>
                    <input type="number" id="price" name="price" class="form-control"><br>
                    <label for="thumbnail" class="form-label">상품 이미지</label>
                    <input type="file" id="thumbnail" name="thumbnail" accept="image/png, image/gif, image/jpeg" class="form-control"><br>
                    <button type="submit" class="btn btn-create">등록하기</button>
                </form>
            </div>
        </div>

        <ul th:each="product: ${productList}" class="prodList-products">
            <li class="prodList-product" th:text="${product.title}"></li>
            <li class="prodList-product" th:text="${product.description}"></li>
            <li class="prodList-product" th:text="${product.price}"></li>
            <li class="prodList-product"><img th:src="@{|/gen/${product.thumbnailImg}|}" alt="test이미지" class="prodList-thumbnail"></li>
        </ul>
    </div>
</section>
</body>
</html>
