/* Body */
.checkout-container {
  display: grid;
  grid-template-columns: auto;
  gap: 0px;
}

hr {
  height: 1px;
  background-color: #E5C7C5;
  border: none;
}
.check-out {
    width: 100%;
}

.checkout_detail {
    width: 100%
}
.checkout-card {
  width: 780px;
  background: #FFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.checkout-title {
  width: 100%;
  height: 60px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #E5C7C5;
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}
.checkout-form-label {
    display: flex;
    align-items: center;
    width: 10%;
    font-weight: bold;
}
/* Cart */
.checkout-cart {
  border-radius: 19px 19px 19px 19px;
}

.checkout-steps {
  display: flex;
  flex-direction: column;
  padding: 20px;

}

.checkout-step {
  display: flex;
  gap: 10px;
  justify-items: center;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.checkout-step span {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 8px;
  display: block;
}

.checkout-step p {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}


/* Promo */
.checkout-promo form {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 10px;
  padding: 0px;
}
.checkout-form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
}
.checkout-input_field {
  width: auto;
  height: 36px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #E5C7C5;
  background-color: #F4E2DE;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.checkout-input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #F3D2C9;
  background-color: #F4E2DE;
}

.checkout-promo form button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 36px;
  background: #F3D2C9;
  box-shadow: 0px 0.5px 0.5px #F3D2C9, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}

/* Checkout */
.checkout-payments .checkout-details {
  display: grid;
  grid-template-columns: 10fr 2fr;
  padding: 0px;
  gap: 5px;
}

.checkout-payments .checkout-details span:nth-child(odd) {
  font-size: 12px;
  font-weight: 600;
  color: #000000;
  margin: auto auto auto 0;
}

.checkout-payments .checkout-details span:nth-child(even) {
  font-size: 13px;
  font-weight: 600;
  color: #000000;
  margin: auto 0 auto auto;
}

.checkout-checkout  {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 20px;
  background-color: #ECC2C0;
}
.checkout-footer {
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 10%;
}
.ch-footer {
    display: flex;
    justify-content: center;
}
.checkout-price {
  position: relative;
  font-size: 22px;
  color: #2B2B2F;
  font-weight: 900;
}

.checkout-checkout-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 36px;
  background: #F3D2C9;
  box-shadow: 0px 0.5px 0.5px #E5C7C5, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 7px;
  border: 1px solid #ECC2C0;
  color: #000000;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}
.checkout-table {
    width: 100%;
    border-collapse: collapse;

}
.checkout-table, .checkout-table th, .checkout-table td {
    border: 1px solid #ddd;
}
.checkout-table th, .checkout-table td {
    padding: 8px;
    text-align: left;
}
.checkout-table th {
    background-color: #f2f2f2;
}
.checkout-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.checkout-table tr:hover {
    background-color: #f1f1f1;
}
@media (max-width: 394px) {
    .checkout-card {
        width: 380px;
        background: #FFF;
        box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    }
}