/* Card styles */
.recharge-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    background: #fff;
    margin: 20px auto;
}
.recharge_a {
    display: flex;
    justify-content: flex-end;
}

.recharge-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    gap: 20px;
    color: #212121;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.recharge-content .heading {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 24px;
}

.recharge-content .para {
    line-height: 1.5;
}

.recharge-content .btn {
    color: #000;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.recharge-card::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 5px;
    height: 100%;
    background: #f88379;
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.recharge-card:hover::before {
    width: 100%;
}

.recharge-content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
}

.content .btn:active {
    box-shadow: none;
}

/* Page styles */
.section-recharge-points {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 10px;
}

.recharge-container {
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

.form-label {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.btn-group .btn {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.btn-group .btn:hover,
.btn-group .btn:active,
.btn-group .btn:focus {
    background-color: #FF416C;
    color: #fff;
}

.mb-3 {
    display: flex;
    justify-items: center;
    justify-content: center;
}

.mb-3 > .form-control {
    width: 35%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 12px;
    margin-left: 5px;
    justify-content: center;
    text-align: center;
}

.btn-recharge {
    width: 40%;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.btn-recharge:hover {
    background-color: #ff6b81;
    border-color: ##f88379;
}
.alert {
    padding: 15px;
    margin: 20px 0;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
}

.alert-success {
    color: #4CAF50;
    background-color: #DFF0D8;
    border-color: #D6E9C6;
}

.alert-error {
    color: #D8000C;
    background-color: #FFD2D2;
    border-color: #E0B4B4;
}

@media (max-width: 793px) {
    .recharge-content .btn-group {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap; /* 버튼들을 줄바꿈 */
    }
    .recharge-content .btn-group .btn-amount {
        flex: 1 1 48%; /* 각 버튼이 화면의 약 절반 너비를 차지하도록 설정 */
        margin: 5px 1%; /* 버튼 사이 간격 */
        border-radius: 10px; /* 테두리 반경 유지 */
        border-top-right-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
    }
    .recharge-container {
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
}