<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<body>
<section layout:fragment="content" class="section-recharge-points">
    <div class="recharge-container mx-auto bg-white p-6 rounded-lg shadow-md">
        <h1 class="text-[2rem] font-bold flex justify-center pt-5 pb-5">포인트 충전</h1>

        <div class="mb-3 recharge-card">
            <div class="recharge-content ">
                <span class="heading grid w-full">충전 금액 <h2 class="text-[1.25rem] font-bold">현재 잔액:  <span th:text="${#numbers.formatDecimal(account.aniPoint, 1, 'COMMA', 0, 'POINT')}+원"></span></h2></span>

                <div class="btn-group mt-4 text-sm sm:text-base md:text-lg lg:text-xl" role="group"
                     aria-label="충전 금액 선택">
                    <button type="button" class="btn btn-outline-primary btn-amount" data-amount="1000">1,000원</button>
                    <button type="button" class="btn btn-outline-primary btn-amount" data-amount="5000">5,000원</button>
                    <button type="button" class="btn btn-outline-primary btn-amount" data-amount="10000">10,000원
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-amount" data-amount="50000">50,000원
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-amount" data-amount="100000">100,000원
                    </button>
                </div>
            </div>
        </div>

        <form id="recharge-form" class="form">
            <div class=" mb-3">
                <label for="amount" class="form-label">직접 입력 </label>
                <input type="number" class="form-control" id="amount" name="amount">
            </div>
            <button type="button" class="btn btn-primary btn-recharge"
                    style="background: #f88379">충전
            </button>
        </form>


    </div>

    <script src="https://js.tosspayments.com/v1"></script>
    <script th:inline="javascript">
        const tossPayments = TossPayments("test_ck_pP2YxJ4K879LGbonq7X2VRGZwXLO"); // 테스트 클라이언트 키

        // 충전 금액 버튼 클릭 이벤트
        document.querySelectorAll('.btn-amount').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelector('#amount').value = this.dataset.amount;
            });
        });

        document.querySelector('.btn-recharge').addEventListener('click', function(e) {
            e.preventDefault();

            const amount = document.querySelector('#amount').value;
            if (amount <= 0) {
                alert('충전 금액을 입력해주세요.');
                return;
            }

            const orderId = new Date().getTime();
            const successUrl = window.location.origin + "/points/success";
            const failUrl = window.location.origin + "/points/fail";

            const requestJson = {
                amount: amount,
                orderId: "recharge-" + orderId,
                orderName: "포인트 충전",
                successUrl: successUrl,
                failUrl: failUrl,
                customerName: "박토스",
                customerEmail: null,
                customerMobilePhone: null,
                useCardPoint: false,
                flowMode: "DEFAULT"
            };

            tossPayments.requestPayment("카드", requestJson)
                .catch(function (error) {
                    if (error.code === 'USER_CANCEL') {
                        console.log('사용자에 의해 취소되었습니다.');
                    } else {
                        console.error(error);
                    }
                });
        });

        // 현재 잔액을 표시하는 함수
        function updateCurrentBalance(balance) {
            document.querySelector('#current-balance').textContent = balance.toLocaleString();
        }

        // 페이지 로드 시 현재 잔액을 서버에서 가져와 표시
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/points/balance')
                .then(response => response.json())
                .then(data => {
                    updateCurrentBalance(data.balance);
                })
                .catch(error => console.error('Error fetching balance:', error));
        });
        document.addEventListener('DOMContentLoaded', function() {
            var alertBox = document.querySelector('.alert');
            if (alertBox) {
                setTimeout(function() {
                    alertBox.style.display = 'none';
                }, 5000); // 5초 후에 알림 메시지를 숨깁니다.
            }
        });

    </script>
</section>
</body>
</html>
