.main-container-box {
    width: 100%;
    height: 100%;
}

.main-container-box > .volunteer {
    width: 100%;
    height: 100%;
}

.main-container-box > .volunteer > .volunteer-wrapper {
    width: 100%;
    height: 380px;
}

.main-container-box > .volunteer > .volunteer-wrapper > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-overlay-v {
    position: absolute;
    top: 32%;
    left: 180px;
    width: 900px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-overlay-v > h1 {
    margin-right: auto;
    font-size: 3em;
}

.text-overlay-v > p {
    margin: 0;
    font-size: 1.2em;
    text-align: left;
    max-width: 80%;
    color: #fff;
}

.summary-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

/* 링크 네비게이션 스타일 */
.summary-box > .link-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 20px;
}

.summary-box > .link-navigation > .link {
    color: #141214;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: bold;
}

.summary-box > .link-navigation > .link:hover {
    text-decoration: underline;
    color: #c23273;
}

.summary-box > .link-navigation > .link.active {
    color: #c23273;
}

/* 구분 기호 스타일 */
.divider {
    color: #6c757d;
    margin: 0 0.5rem;
}

/* 봉사 리스트 */
.summary-box > .volunteer-section {
    height: 100%;
    margin-top: 30px;
}

.summary-box > .volunteer-section > .title-box {
    height: 70px;
    display: flex;
    align-items: center;
}

.summary-box > .volunteer-section > .title-box > span {
    font-weight: 700;
    font-size: 23px;
}

.summary-box > .volunteer-section > .title-box > a {
    border: 2px solid #f88379;
    background-color: #f88379;
    color: #fff;
    border-radius: 10px;
    margin-left: 15px;
}

.summary-box > .volunteer-section > .title-box > a:hover {
    background-color: transparent;
    color: #121212;
}

.summary-box > .volunteer-section > .title-box > span:nth-child(2) {
    font-weight: 500;
    font-size: 15px;
    margin-left: 15px;
}

.summary-box > .volunteer-section > .totalList-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summary-box > .volunteer-section > .totalList-box > .volunteer-notice-list > li {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.summary-box > .volunteer-section > .totalList-box > .volunteer-notice-list > li > a:nth-child(2) {
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    text-overflow: ellipsis; /* 글이 길어지면 ... 처리 */
    width: 100%;
}

.summary-box > .volunteer-section > .totalList-box > .volunteer-notice-list > li > a:nth-child(3) {
    font-size: 16px;
}

.summary-box > .volunteer-section > .totalList-box > .volunteer-notice-list > li > a:nth-child(1) {
    width: 100%;
}

.summary-box > .volunteer-section > .totalList-box > .volunteer-notice-list > li > a:nth-child(1) > img {
    width: 100%;
}

/* 캘린더 시작 */
.summary-box > .calendar-section {
    margin-top: 150px;
    margin-bottom: 20px;
}

.summary-box > .calendar-section > #calendar {
    padding-left: 35px;
    padding-right: 35px;
    height: 700px;
}

/* 년월 날짜 커스텀 */
.fc-toolbar-title {
    font-weight: bold;
    padding-right: 50px;
}

/* 캘린더 버튼 커스텀 */
.fc-header-toolbar > .fc-toolbar-chunk > .fc-button-group > button {
    background-color: #FF416C;
    border: transparent;
}

/* 6주차 숨기기 */
.fc-scrollgrid-sync-table > tbody > tr:last-child {
    display: none;
}

/* 반응형 시작 */
@media (max-width: 394px) {
    .text-overlay-v {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 26px;
        margin-top: 130px;
    }

    .text-overlay-v h1 {
        font-size: 2.0em;
    }

    .text-overlay-v p {
        font-size: 0.9em;
    }

    .summary-box > .volunteer-section > .title-box {
        margin-top: 15px;
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .summary-box > .volunteer-section > .title-box > span {
        font-weight: 700;
        font-size: 18px;
        margin-left: 10px;
    }

    .summary-box > .volunteer-section > .title-box > a {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        font-size: 15px;
    }

    .summary-box > .volunteer-section > .title-box > a:hover {
        background-color: transparent;
        color: #121212;
    }

    .summary-box > .volunteer-section > .totalList-box {
        margin-top: 5px;
    }

    .summary-box > .volunteer-section > .totalList-box > .volunteer-notice-list > li {
        align-items: center;
    }

    .summary-box > .calendar-section > #calendar {
        padding-left: 0px;
        padding-right: 0px;
        height: 700px;
    }

    .summary-box > .calendar-section > #calendar > .fc-header-toolbar > .fc-toolbar-chunk:nth-child(1) > .fc-button-group {
        margin-bottom: 5px;
    }

    .summary-box > .volunteer-section > .title-box > span:nth-child(2) {
        font-weight: 500;
        font-size: 13px;
        margin-left: 10px;
        text-align: left;
    }

    /* 년월 날짜 커스텀 */
    .fc-header-toolbar > .fc-toolbar-chunk:nth-child(1) {
        width: 82px;
    }

    .fc-toolbar-title {
        font-weight: bold;
        font-size: 16px !important;
        padding-right: 0px;
    }
}