.reviewModify-box {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 20px;
}

.reviewModify-box > .review-modify-card {
     height: 720px !important;
    width: 100%;
    border: transparent;
    background-color: #fff;
    border-radius: 10px;
}

/* 봉사활동 입력 폼 */
.modify-form {
    display: flex;
    flex-direction: column;
    height: 100% !important;
    padding-top: 10px;
}

.modify-form > .title-box {
    display: flex;
    align-items: center;
    height: 90px;
    padding-left: 50px;
}

.modify-form > .title-box > h1 {
    font-size: 24px;
    font-weight: 700;
}

.modify-form > .reviewModify-input {
    height: 100%;
}

/* 권한 버튼 커스텀 */
/* 폼 커스텀 */
.reviewModify-input > form {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 50px;
}

.reviewModify-input > form > .type-box {
    height: 80px;
    display: flex;
    align-items: center;
}

.reviewModify-input > form > .type-box > span {
    font-weight: 700;
    font-size: 18px;
    width: 130px;
    text-align: left;
    margin-right: 60px;
}

.reviewModify-input > form > .type-box > input {
    border: 1px solid #121212;
    border-radius: 5px;
    height: 70%;
    width: 450px;
    padding-left: 10px;
}

.reviewModify-input > form > .name-box > input {
    height: 45px;
}

.reviewModify-input > form > .detail-img-box {
    height: 140px;
}

.reviewModify-input > form > .detail-img-box > #imageContainer > .input-box {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.reviewModify-input > form > .detail-img-box > #imageContainer > .input-box > input {
    width: 180px;
}

.reviewModify-input > form > .detail-img-box > #imageContainer > .input-box > .add-button {
    font-weight: 700;
    margin-right: 10px;
}

.reviewModify-input > form > .detail-img-box > #imageContainer > .input-box > .add-button > i {
    margin-right: 5px;
}

.reviewModify-input > form > .detail-img-box > #imageContainer > .input-box > .add-button:hover {
    color: #1450db;
    cursor: pointer;
}

.reviewModify-input > form > .content-box {
    height: 235px;
}

.reviewModify-input > form > .content-box > textarea {
    margin-left: 0px;
    margin-right: 0px;
    width: 1100px;
    text-align: left;
}


.reviewModify-input > form > .signup-btn > button {
    background-color: #FF416C;
    border: 1px solid transparent;
    padding: 5px 20px 5px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.reviewModify-input > form > .signup-btn > .cancel {
    margin-right: 20px;
}

.reviewModify-input > form > .signup-btn > .check {
    margin-left: 20px;
}

.reviewModify-input > form > .absolute-box {
    position: absolute;
    width: 270px;
    height: 270px;
    left: 68.8%;
    top: 90px;
}

.reviewModify-input > form > .absolute-box > img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* 반응형 시작 */
@media (max-width: 394px) {
    .reviewModify-box {
        display: block;
        width: 100%;
        height: 100%;
    }

    /* 회원가입 입력 폼 */
    .reviewModify-box > .card {
        height: 100% !important;
    }

    .reviewModify-box > .review-modify-card {
        box-shadow: 0px 0px 0px gray;
    }

    .modify-form {
        height: 100%;
        display: block !important;
    }

    .modify-form > .title-box {
        height: 50px !important;
        padding-left: 5px !important;
    }

    .modify-form > .title-box > h1 {
        font-size: 16px !important;
        font-weight: 700;
    }

    .modify-form > .reviewModify-input {
        height: 100%;
        padding-left: 5px !important;
    }

    /* 권한 버튼 커스텀 */
    /* 폼 커스텀 */
    .reviewModify-input > form {
        display: block;
        height: 100%;
        padding-left: 0px;
    }

    .reviewModify-input > form > .type-box {
        width: 100%;
        height: 60px;
    }

    .reviewModify-input > form > .type-box > span {
        font-weight: 700;
        font-size: 13px;
        margin-right: 0 !important;
        width: 80px;
    }

    .reviewModify-input > form > .type-box > input {
        border: 1px solid #121212;
        border-radius: 5px;
        height: 70%;
        width: 200px;
        padding-left: 10px;
        margin-left: 10px;
    }

    .reviewModify-input > form > .img-box > .input-box {
        margin-left: 10px;
        width: 200px;
    }

    .reviewModify-input > form > .detail-img-box {
        width: 100%;
        height: 230px;
    }

    .reviewModify-input > form > .detail-img-box > #imageContainer {
        width: 230px;
        margin-left: 10px;
    }

    .reviewModify-input > form > .detail-img-box > #imageContainer > .input-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .reviewModify-input > form > .content-box {
        width: 100%;
        height: 200px;
    }

    .reviewModify-input > form > .content-box > textarea {
        width: 270px;
        height: 100%;
        font-size: 13px;
    }

    .reviewModify-input > form > .signup-btn {
        margin-top: 20px;
    }

    .reviewModify-input > form > .absolute-box {
        display: none;
    }
}