.main-container-box {
  width: 100%;
  height: 100%;
}

.main-container-box > .volunteer-review {
  width: 100%;
  height: 100%;
}

.main-container-box > .volunteer-review > .volunteer-wrapper {
  width: 100%;
  height: 380px;
}

.main-container-box > .volunteer-review > .volunteer-wrapper > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay-vr {
    position: absolute;
    top: 32%;
    left: 180px;
    width: 900px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-overlay-vr > h1 {
    margin-right: auto;
    font-size: 3em;
}

.text-overlay-vr > p {
    margin: 0;
    font-size: 1.2em;
    text-align: left;
    max-width: 80%;
    color: #fff;
}

.review-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

/* 링크 네비게이션 스타일 */
.review-box > .link-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 20px;
}

.review-box > .link-navigation > .link {
    color: #141214;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: bold;
}

.review-box > .link-navigation > .link:hover {
    text-decoration: underline;
    color: #c23273;
}

.review-box > .link-navigation > .link.active {
    color: #c23273;
}

/* 봉사 리스트 */
.review-box > .review-section {
    height: 100%;
    margin-top: 30px;
}

.review-box > .review-section > .title-box {
    height: 70px;
    display: flex;
    align-items: center;
}

.review-box > .review-section > .title-box > span {
    font-weight: 700;
    font-size: 23px;
    margin-left: 35px;
}

.review-box > .review-section > .title-box > a {
    border: 2px solid #f88379;
    background-color: #f88379;
    color: #fff;
    border-radius: 10px;
    margin-left: 15px;
}

.review-box > .review-section > .title-box > a:hover {
    background-color: transparent;
    color: #121212;
}

.review-box > .review-section > .title-box > span:nth-child(2) {
    font-weight: 500;
    font-size: 15px;
    margin-left: 15px;
}

.review-box > .review-section > .totalList-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.review-box > .review-section > .totalList-box > .review-notice-list {
    width: 100%;
    margin-bottom: 16px;
    height: 100%;
}

.review-box > .review-section > .totalList-box > .review-notice-list  > li {
    height: 250px;
    display: flex;
    background-color: #faf4f0;
    border-radius: 10px;
}

.review-box > .review-section > .totalList-box > .review-notice-list > li > .left-image-box {
    width: 250px;
    height: 100%;
}

.review-box > .review-section > .totalList-box > .review-notice-list > li > .left-image-box > a {
    width: 100%;
    height: 100%;
}

.review-box > .review-section > .totalList-box > .review-notice-list > li > .left-image-box > a > img {
    width: 100%;
    height: 100%;
}

.review-box > .review-section > .totalList-box > .review-notice-list > li > .right-detail-box {
    padding-left: 30px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.review-box > .review-section > .totalList-box > .review-notice-list > li > .right-detail-box > span {
    font-size: 14px;
}

.review-box > .review-section > .totalList-box > .review-notice-list > li > .right-detail-box > span:nth-child(4) {
    margin-bottom: 20px;
}

.review-box > .review-section > .totalList-box > .review-notice-list > li > .right-detail-box > a {
    margin-top: 10px;
    text-align: left;
    width: 100%;
    overflow: hidden;
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    text-overflow: ellipsis; /* 글이 길어지면 ... 처리 */
}

.review-box > .review-section > .totalList-box > .review-notice-list > li > .right-detail-box > a > span {
    font-size: 23px;
    font-weight: 700;
}

.review-box > .review-section > .totalList-box > .pagination {
    margin-bottom: 30px;
}

/* 반응형 시작 */
@media (max-width: 394px) {
    .text-overlay-vr {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 26px;
        margin-top: 130px;
    }
    .text-overlay-vr h1 {
        font-size: 2.0em;
    }
    .text-overlay-vr p {
        font-size: 0.9em;
    }

    .review-box > .review-section > .title-box {
        margin-top: 15px;
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .review-box > .review-section > .title-box > span {
        font-weight: 700;
        font-size: 18px;
        margin-left: 10px;
    }

    .review-box > .review-section > .title-box > span {
        font-weight: 700;
        font-size: 18px;
        margin-left: 10px;
    }

    .review-box > .review-section > .title-box > span:nth-child(2) {
        font-weight: 500;
        font-size: 13px;
        margin-left: 10px;
        text-align: left;
    }

    .review-box > .review-section > .title-box > a {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        font-size: 15px;
    }

    .review-box > .review-section > .title-box > a:hover {
        background-color: transparent;
        color: #121212;
    }

    .review-box > .review-section > .totalList-box {
        margin-top: 5px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .review-box > .review-section > .totalList-box > .review-notice-list > li {
        flex-direction: column;
        height: 350px;
    }

    .review-box > .review-section > .totalList-box > .review-notice-list > li > .left-image-box {
        width: 100%;
        height: 200px;
    }

    .review-box > .review-section > .totalList-box > .review-notice-list > li > .right-detail-box {
        width: 100%;
        padding-left: 10px;
    }
}