@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: 'Pretendard-Regular';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

ul, li {
    list-style: none;
}

.container > .logo {
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
    width: 310px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}

.container >.logo > a {
    width: 100%;
    height: 100%;
}

.container > .logo > a > img {
    width: 100%;
    height: 100%;
}

.container > .signup-check-box {
    margin-top: 50px;
}

.container > .signup-check-box {
    max-width: 1000px;
    height: 590px;
    margin-left: auto;
    margin-right: auto;
}

.signup-check-box > ul {
    margin-top: 0;
    height: 100%;
}

.signup-check-box > ul > .checkBox {
    height: 50%;
    padding-right: 40px;
}

.signup-check-box > ul > .check01 > .text-box {
    border: 1px solid #000;
    border-radius: 6px;
    height: 62%;
    overflow: auto;
    padding: 10px;
    background-color: #fff;
}

.signup-check-box > ul > .check01 > .text-box > span {
    padding-left: 20px;
}

.signup-check-box > ul > .check01 > .chk-btn {
    margin-top: 10px;
    font-size: 15px;
}

.signup-check-box > ul > .check02 > .text-box {
    border: 1px solid #000;
    border-radius: 6px;
    height: 62%;
    overflow: auto;
    padding: 10px;
    background-color: #fff;
}

.signup-check-box > ul > .check02 > .text-box > span {
    padding-left: 20px;
}

.signup-check-box > ul > .check02 > .chk-btn {
    margin-top: 10px;
    font-size: 15px;
}

.container > .signup-check-box > .button {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    padding-bottom: 20px;
}

.container > .signup-check-box > .button > button {
    color: #fff;
    font-family: 'Pretendard-Regular';
    background-color: #FF416C;
    margin-right: 33px;
    height: 35px;
    width: 60px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid transparent;
}

@media(max-width: 394px) {
    .container > .signup-check-box > .join_box > .checkBox > h3 {
        width: 100%;
        font-size: 18px;
    }

    .container > .signup-check-box > .join_box > .checkBox > .chk-btn {
        width: 100%;
        font-size: 14px;
    }

    .container > .signup-check-box > .button {
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
    }

    .container > .signup-check-box > .button > button:nth-child(2) {
        margin-right: 0px;
    }
}