@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Pretendard-Regular', sans-serif;
	height: 95vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 35px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	cursor: pointer;
	font-family: 'Pretendard-Regular', sans-serif;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
	padding: 12px 25px;
	border-radius: 30px;
	font-size: 12px;
	font-weight: 700;
}

button.ghost:hover {
	background-color: #6b182a;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.logo-box {
    width: 310px;
    height: 90px;
}

.logo-box > a {
    width: 100%;
    height: 100%;
}

.logo-box > a > img {
    width: 100%;
    height: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	margin-top: 50px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.sign-up-container > form > h1 {
    font-size: 26px;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.sign-up-container > form > button {
    margin-top: 30px;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.overlay-left > h1 {
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 700;
    margin-bottom: 50px;
}

.overlay-left > span {
    font-weight: 700;
}

.overlay-left > span:nth-child(5) {
    margin-bottom: 40px;
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.overlay-right > h1 {
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 700;
    margin-bottom: 50px;
}

.overlay-right > span {
    font-weight: 700;
}

.overlay-right > span:nth-child(4) {
    margin-bottom: 40px;
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.social-container > .kakao {
    background-color: #FAE100;
}

.social-container > .naver {
    background-color: #03C75A;
}

.social-container > .google {
    background-color: #F4F4F4;
}

.social-container a > img {
    width: 50%;
    height: 50%;
}

.form-container > form > input::placeholder {
    font-size: 11px;
}

.form-container > form > .signup-btn {
    margin-bottom: 30px;
    margin-left: auto;
    margin-top: 10px;
}

.form-container > form > .signup-btn > a {
    font-size: 13px;
    font-weight: 700;
    color: #22253d;
    letter-spacing: -1px;
}

.form-container > form > .signup-btn > a:hover {
    color: #FF416C;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

/* 모달 커스텀 */
.modal > .modal-dialog > .modal-content > .modal-body > form {
    padding-left: 0;
    padding-right: 0;
}

.modal > .modal-dialog > .modal-content > .modal-body > form > div > input {
    width: 250px;
    border-radius: 6px;
}

.modal > .modal-dialog > .modal-content > .modal-body > form > div > input::placeholder {
    font-size: 13px;
}

.modal > .modal-dialog > .modal-content > .modal-body > form > div > label {
    font-size: 15px;
    font-weight: 700;
    margin-right: 10px;
    width: 90px;
}

.modal > .modal-dialog > .modal-content > .modal-body > form > .input-box {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    align-items: center;
    margin-top: 30px;
}

.modal > .modal-dialog > .modal-content > .modal-body > form > .input-box > button {
    font-size: 15px;
    margin-left: 8px;
    padding: 12px 17px 12px 17px;
    background-color: #FF416C;
    border: 1px solid transparent;
}

.modal > .modal-dialog > .modal-content > .modal-footer > button {
    border: 1px solid transparent;
}

@media (max-width: 394px) {
    button {
    	border-radius: 20px;
    	border: 1px solid #FF4B2B;
    	background-color: #FF4B2B;
    	color: #FFFFFF;
    	font-size: 12px;
    	font-weight: bold;
    	text-transform: uppercase;
    	transition: transform 80ms ease-in;
    	cursor: pointer;
    	font-family: 'Pretendard-Regular', sans-serif;
    	padding: 10px 25px 10px 25px;
    }

    button.ghost {
    	padding: 12px 20px;
    }

    .social-container {
        display: flex;
    }

    .form-container > form > input::placeholder {
        font-size: 8px;
    }

    .form-container > form > .signup-btn > a {
        font-size: 10px;
    }
}