.signup-box {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 20px;
}

.signup-box > .signup-card {
    height: 870px !important;
    display: flex;
    border: transparent;
    margin-top: 0px !important;
}

.signup-box > .card-img {
    border: transparent;
    border-radius: 10px;
    height: 870px;
    display: flex;
    padding-left: 30px;
}

.signup-box > .card-img > .img-box {
    height: 100%;
}

.signup-box > .card-img > .img-box > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 회원가입 입력 폼 */
.signup-box > .signup-card > .signup-form {
    display: flex;
    flex-direction: column;
    height: 870px;
    background-color: #fff;
    border-radius: 10px;
}

.signup-box > .signup-card > .signup-form > .title-box {
    display: flex;
    align-items: center;
    height: 90px;
    padding-left: 50px;
    margin-top: 30px;
}

.signup-box > .signup-card > .signup-form > .title-box > h1 {
    font-size: 24px;
    font-weight: 700;
}

.signup-box > .signup-card > .signup-form > .title-box > span {
    margin-left: 20px;
    color: red;
}

.signup-box > .signup-card > .signup-form > .input-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    margin-top: 40px;
}

/* 권한 버튼 커스텀 */
/* 폼 커스텀 */
.input-box > form {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.input-box > form > .type-box {
    height: 60px;
    display: flex;
    align-items: center;
}

.input-box > form > .type-box > span {
    font-weight: 700;
    font-size: 18px;
    width: 150px;
    text-align: left;
}

.input-box > form > .type-box > input {
    border: 1px solid #121212;
    border-radius: 5px;
    height: 70%;
    width: 400px;
    padding-left: 10px;
}

.input-box > form > .type-box > select {
    border: 1px solid #121212;
    border-radius: 5px;
    width: 400px;
    padding : 8px 0px 8px 10px;
}

.input-box > form > .id-box > input {
    width: 320px;
}

.input-box > form > .id-box > button {
    margin-left: 10px;
    border: 1px solid #FF416C;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    background-color: #FF416C;
    color: #fff;
    padding: 10px;
}

.input-box > form > .type-box > .file-box {
    border: 0px;
    height: 50%;
}

.input-box > form > .address-box {
    height: 155px;
}

.input-box > form > .address-box > .total-box {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.input-box > form > .address-box > .total-box > .input-box > input {
    border: 0.5px solid #121212;
    border-radius: 5px;
    height: 40px;
    padding-left: 10px;
    width: 230px;
}

.input-box > form > .address-box > .total-box > .address > input:nth-child(2) {
    padding-left: 0px;
}

.input-box > form > .address-box > .total-box > .address > input:nth-child(2):hover {
    border: transparent;
    background-color: #FF416C;
    color: #fff;
}

.input-box > form > .address-box > .total-box > .address2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.input-box > form > .signup-btn {
    margin-top: 20px;
}

.input-box > form > .signup-btn > button {
    background-color: #FF416C;
    border: 1px solid transparent;
    padding: 5px 20px 5px 20px;
    margin-bottom: 10px;
    margin-left: 150px;
}

.input-box > form > .signup-btn > .cancel {
    margin-right: 20px;
}

.input-box > form > .signup-btn > .check {
    margin-left: 20px;
}

/* 반응형 시작 */
@media (max-width: 394px) {
    .signup-box {
        display: block;
        width: 100%;
        height: 1020px !important;
    }

    .signup-box > .card-img {
        width: 100%;
        height: 200px;
        padding-left: 0px;
    }

    .signup-box > .card-img > .img-box {
        width: 100%;
        height: 100%;
    }

    .signup-box > .card-img > .img-box > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* 회원가입 입력 폼 */
    .signup-box > .signup-card {
        height: 100% !important;
    }

    .signup-box > .signup-card > .signup-form {
        height: 850px !important;
        display: block !important;
    }

    .signup-form > .title-box {
        margin-top: 10px !important;
        height: 50px !important;
        padding-left: 5px !important;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .signup-form > .title-box > h1 {
        font-size: 16px !important;
        font-weight: 700;
        margin-top: 15px;
        width: 100%;
        text-align: center;
    }

    .signup-form > .title-box > span {
        margin-left: 0px !important;
        width: 100%;
        text-align: center;
        font-size: 13px;
    }

    .signup-form > .input-box {
        height: 780px !important;
        padding-left: 5px !important;
    }

    /* 권한 버튼 커스텀 */
    /* 폼 커스텀 */
    .input-box > form {
        display: block;
        height: 100%;
    }

    .input-box > form > .type-box {
        width: 100%;
        height: 60px;
    }

    .input-box > form > .type-box > span {
        font-weight: 700;
        font-size: 13px;
        margin-right: 0 !important;
        width: 88px;
    }

    .input-box > form > .type-box > input {
        border: 1px solid #121212;
        border-radius: 5px;
        height: 70%;
        width: 200px;
        padding-left: 10px;
    }

    .input-box > form > .id-box > button {
        font-size: 11px;
    }

    .input-box > form > .type-box > select {
        border: 1px solid #121212;
        border-radius: 5px;
        width: 200px;
        padding : 8px 0px 8px 10px;
    }

    .input-box > form > .address-box {
        height: 172px;
    }

    .input-box > form > .address-box > .total-box {
        padding-left: 0px;
    }

    .input-box > form > .address-box > .total-box > .address {
        display: flex;
    }

    .input-box > form > .address-box > .total-box > .address > input:nth-child(1) {
        width: 190px;
    }

    .input-box > form > .address-box > .total-box > .address3 {
        display: flex;
        flex-direction: column;
    }

    .input-box > form > .address-box > .total-box > .address3 > input:nth-child(2) {
        margin-left: 0px;
        margin-top: 5px;
    }

    .input-box > form > .signup-btn {
        margin-top: 5px;
    }

    .input-box > form > .signup-btn > button {
        margin: 0px;
    }
}