html, body {
    position: relative;
    height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.container-box {
  width: 100%;
}

html > body .container-box > .adopt {
  width: 100%;
  height: 380px;
  margin-bottom: 20px;
}

html > body .adopt-wrapper {
  width: 100%;
  height: 100%;
}

html > body .adopt-banner {
  text-align: center;
  font-size: 18px;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adopt-banner img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html > body .container-box > .adoptlist {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}


/* 링크 네비게이션 스타일 */
.adoptlist > .link-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 30px;
}

.adoptlist > .link-navigation > .link {
    color: #141214;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: bold;
}

.adoptlist > .link-navigation > .link:hover {
    text-decoration: underline;
    color: #c23273;
}

.adoptlist > .link-navigation > .link.active {
    color: #c23273;
}

/* 구분 기호 스타일 */
.divider {
    color: #6c757d;
    margin: 0 0.5rem;
}

html > body .container > .category-box {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    /*box-shadow: 0px 5px 10px grey;*/
    margin-top: 20px;
}


.category-type {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.category-type > .classification-category label,
.category-type > .gender-category label,
.category-type > .weight-category label,
.category-type > .age-category label {
    margin-bottom: 5px;
}

.select-box {
    width: 152px;
    height: 47.38px;
}

.select-box > .msg-aria {
    height: 47.38px;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 1.5rem + 1px);
    padding: 0.75rem 2rem 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1e2022;
    vertical-align: middle;
    background: url('/adopt/카테고리.svg') no-repeat right 1rem center / 8px 10px;
    background-color: #fff;
    border: 1px solid #d5dae2;
    border-radius: 0.3125rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.category-search-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 108px;
    margin-top: 10px;

}

.category-search-section > .input-group {
    margin-right: 40px;
    /*display: flex;*/ /* flex 레이아웃 사용 */
    /*flex-grow: 1;*/
}

.category-search-section > .search-group {
    /*margin-right: 5px*/
}

/*.category-search-section > .input-group > .form-control {
   width: 100%; *//* input 필드가 input-group의 전체 너비를 사용 *//*
   height: 38px;
   box-sizing: border-box; *//* padding과 border를 너비에 포함 *//*
   margin: 0; *//* 불필요한 마진 제거 *//*
   text-align: left; *//* 텍스트 왼쪽 정렬 *//*
   transform: translateX(-50%); *//* 왼쪽으로 50% 이동 *//*
   position: relative; *//* transform 사용 시 position 설정 필요 *//*
   left: 50%; *//* 왼쪽으로 이동한 만큼 오른쪽으로 50% 설정 *//*
}*/

.category-search-section > .search-group > .btn.btn-sm.btn-block.btn-primary {
    background-color: #004ba0;
    border-color: #004ba0;
    height: 38px;
}

html > body .container-box .adoptlist > .adopt-notice-list {
    padding-top: 25px;
}

html > body .container-box .adoptlist > .adopt-notice-list > .flex {
    background-color: #fafbfc;
    border-radius: 8px;
    box-shadow: 0 0px 6px rgba(140, 152, 164, 0.5);
}

.animal-content-detail {
    height: 153px;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
}

.adopt-list-bottom {
    height: 740px;
}

.container.adoption-procedure {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
}

.adoption-procedure > .adt-pro-title {
    font-weight: 600;
    margin-bottom: 25px;
    height: 31.5px;
    font-size: 30px;
}

.adt-pro-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 160px; /* 원형을 화면 중앙에 배치 */
    width: 100%;
    margin-bottom: 25px;
}

.adt-circle-1,
.adt-circle-2,
.adt-circle-3,
.adt-circle-4 {
    width: 10rem;
    height: 10rem;
    background-color: #ebf1fa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    /*line-height: 1.5;*/
}

.adt-circle-1 > span,
.adt-circle-2 > span,
.adt-circle-3 > span,
.adt-circle-4 > span {
    color: black;
}

.adt-prev-caution {
    background-color: white;
    width: 730px;
    height: auto;
    margin-top: 30px;
}
.adt-prev-caution-content {
    /*padding-left: 20px;*/  /*ul의 기본 들여쓰기*/
    width: 100%;
    box-sizing: border-box; /* padding과 border가 width에 포함되도록 */
}

.adt-prev-caution-content> ul {
    list-style: disc;
    list-style-position: inside;
}

.adt-prev-caution-content li {
    list-style: disc;
    list-style-position: inside;
    word-wrap: break-word; /* 단어가 길 경우 자동 줄바꿈 */
    word-break: break-all; /* 단어 중간에서도 줄바꿈이 일어날 수 있도록 */
    margin-bottom: 10px; /* 각 li 요소 사이의 여백 */
    font-size: 16px;
}

/* 드롭다운 버튼 스타일 */
.toggle-btn {
    display: none; /* 기본적으로 숨김 */
    background-color: #2f80ed;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /*margin-bottom: 20px;*/
}


@media all and (max-width:394px) {
    html > body .container-box > .adopt {
            display: none;
        }
    .toggle-btn {
            display: block;

        }

    #searchContainer {
            display: none;
            flex-direction: column;
            align-items: flex-start;
        }

    /* 드롭다운 활성화 시 폼 표시 */
    #searchContainer.show {
        display: flex;
    }
    /*.category-box {
        height: 764px;
    }*/

    .category-search-container {
        height: 100%;
        margin-top: 25px;
    }
    .category-box > .category-search-container > form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .category-box-line {
        height: 100%;
        width: 100%;
    }

    .category-box-line > .category-type {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .category-box-line > .category-type > div {
        width: 100%;
        margin: 10px 0px;
    }
    .category-box-line > .category-type > div > .select-box{
            width: 100%;
        }
    .category-search-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .category-search-section > .input-group {
        width: 326px;
        margin: 10px 0px;
    }

    .category-search-section > .search-group {
        width: 326px;
        margin: 10px 0px;
    }

    /*입양절차*/
    .adopt-list-bottom {
        height: 100%;
    }

    .container.adoption-procedure {
        padding: 50px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .adoption-procedure > .adt-pro-title {
        font-weight: 600;
        margin-bottom: 20px;
        height: 31.5px;
        font-size: 28px;
    }

    .adt-pro-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto; /* 원형을 화면 중앙에 배치 */
        width: 100%;
        margin-bottom: 25px;
    }

    .adt-circle-1,
    .adt-circle-2,
    .adt-circle-3,
    .adt-circle-4 {
        width: 100%;
        height: 50px;
        background-color: #ebf1fa;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        font-size: 1rem;
        text-align: center;
        line-height: 1.5;
    }
    .icon-change i {
            display: none; /* 기존 아이콘 숨김 */
        }

    .icon-change::after {
        content: "\f078"; /* Font Awesome의 chevron-down 아이콘 유니코드 */
        font-family: "Font Awesome 6 Free"; /* Font Awesome 폰트 설정 */
        font-weight: 700;
        color: #2f80ed;
        font-size: 30px;
        /*margin: 0px 13px;*/
        display: inline-block;
    }
    .col-lg-8 > p {
        text-align:center;
    }
     .mobile-break {
            display: block; /* 모바일에서는 줄바꿈 적용 */
        }

    .adt-prev-caution {
        background-color: #ffecec;
        width: 100%;
        height: auto;
        margin-top: 30px;
        padding: 10px
    }

    .adt-prev-caution-content {
        font-size: 14px; /* 글씨 크기를 조정하여 작은 화면에서 더 잘 맞도록 */
    }

    .adt-prev-caution-content li {
        word-wrap: break-word; /* 자동 줄바꿈 */
        word-break: break-all; /* 줄바꿈 발생 시 단어 중간에서도 줄바꿈 */
    }
}
