html, body {
    position: relative;
    height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.container-box {
  width: 100%;
}

html > body .container-box > .adopt-review {
  width: 100%;
  height: 380px;
  margin-bottom: 20px;
}

html > body .adopt-review-wrapper {
  width: 100%;
  height: 100%;
}

html > body .adopt-review-banner {
  text-align: center;
  font-size: 18px;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adopt-review-banner img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html > body .container-box > .adopt-review-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

/* 링크 네비게이션 스타일 */
.adopt-review-box > .link-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 20px;
}

.adopt-review-box > .link-navigation > .link {
    color: #141214;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: bold;
}

.adopt-review-box > .link-navigation > .link:hover {
    text-decoration: underline;
    color: #c23273;
}

.adopt-review-box > .link-navigation > .link.active {
    color: #c23273;
}

/* 봉사 리스트 */
.adopt-review-box > .adopt-review-section {
    height: 100%;
    margin-top: 30px;
}

.adopt-review-box > .adopt-review-section > .title-box {
    height: 70px;
    display: flex;
    align-items: center;
}

.adopt-review-box > .adopt-review-section > .title-box > span {
    font-weight: 700;
    font-size: 23px;
    margin-left: 35px;
}

.adopt-review-box > .adopt-review-section > .title-box > a {
    border: 2px solid #FF416C;
    background-color: #FF416C;
    color: #fff;
    border-radius: 10px;
    margin-left: 15px;
}

.adopt-review-box > .adopt-review-section > .title-box > a:hover {
    background-color: transparent;
    color: #121212;
}

.adopt-review-box > .adopt-review-section > .title-box > span:nth-child(2) {
    font-weight: 500;
    font-size: 15px;
    margin-left: 15px;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list {
    width: 100%;
    margin-bottom: 16px;
    height: 100%;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list  > li {
    height: 250px;
    display: flex;
    background-color: #faf4f0;
    border-radius: 10px;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .left-image-box {
    width: 250px;
    height: 100%;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .left-image-box > a {
    width: 100%;
    height: 100%;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .left-image-box > a > img {
    width: 100%;
    height: 100%;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .right-detail-box {
    padding-left: 30px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .right-detail-box > span {
    font-size: 14px;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .right-detail-box > span:nth-child(4) {
    margin-bottom: 20px;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .right-detail-box > a {
    margin-top: 10px;
    text-align: left;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .right-detail-box > a > span {
    font-size: 23px;
    font-weight: 700;
}

.adopt-review-box > .adopt-review-section > .adopt-totalList-box > .pagination {
    margin-bottom: 30px;
}

/* 반응형 시작 */
@media (max-width: 394px) {
   /* .text-overlay-vr {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 26px;
        margin-top: 130px;
    }
    .text-overlay-vr h1 {
        font-size: 2.0em;
    }
    .text-overlay-vr p {
        font-size: 0.9em;
    }*/

    .adopt-review-box > .adopt-review-section > .title-box {
        margin-top: 15px;
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .adopt-review-box > .adopt-review-section > .title-box > span {
        font-weight: 700;
        font-size: 18px;
        margin-left: 10px;
    }

    .adopt-review-box > .adopt-review-section > .title-box > span {
        font-weight: 700;
        font-size: 18px;
        margin-left: 10px;
    }

    .adopt-review-box > .adopt-review-section > .title-box > span:nth-child(2) {
        font-weight: 500;
        font-size: 13px;
        margin-left: 10px;
        text-align: left;
    }

    .adopt-review-box > .adopt-review-section > .title-box > a {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        font-size: 15px;
    }

    .adopt-review-box > .adopt-review-section > .title-box > a:hover {
        background-color: transparent;
        color: #121212;
    }

    .adopt-review-box > .adopt-review-section > .adopt-totalList-box {
        margin-top: 5px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li {
        flex-direction: column;
        height: 350px;
    }

    .adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .left-image-box {
        width: 100%;
        height: 200px;
    }

    .adopt-review-box > .adopt-review-section > .adopt-totalList-box > .adoptReview-notice-list > li > .right-detail-box {
        width: 100%;
        padding-left: 10px;
    }
}







