.adopt-review-detail {
    width: 100%;
    height: 100% !important;
    padding-top: 30px;
}

.adopt-review-detail > .adopt-top-box {
    width: 100%;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    border: transparent;
}

.adopt-review-detail > .adopt-top-box > .adopt-detail-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: start;
    padding-left: 200px;
    padding-right: 200px;
}

.adopt-review-detail > .adopt-top-box > .adopt-detail-box > span {
    height: 70px;
    font-size: 23px;
    line-height: 70px;
}

.adopt-review-detail > .adopt-top-box > .adopt-detail-box > .flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.adopt-review-detail > .adopt-top-box > .adopt-detail-box > .flex-box > .adopt-description-box {
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: start;

}
.adopt-review-detail > .adopt-top-box > .adopt-detail-box > .flex-box > .adopt-description-box > span {
    margin: 0px 2px;
}

.adopt-review-detail > .adopt-top-box > .adopt-detail-box > .adopt-flex-box > .adopt-description-box > .bar {
    margin-left: 10px;
    margin-right: 10px;
}

.adopt-review-detail > .adopt-top-box > .adopt-detail-box > .adopt-flex-box > .adopt-description-box > a {
    padding: 0px;
    font-size: 14px;
}

.adopt-review-detail > .adopt-top-box > .adopt-detail-box > .adopt-detail-content-box {
    width: 100%;
}

.adopt-review-detail > .adopt-top-box > .adopt-detail-box > .adopt-flex-box > .btn-box {
    height: 100%;
    display: flex;
    align-items: center;
}

.review-detail > .top-box > .detail-box > .flex-box > .adopt-btn-box > a {
    border: 1px solid #FF416C;
    border-radius: 6px;
    background-color: #FF416C;
    color: #fff;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    padding-left: 15px; padding-right: 15px;
}

.adopt-review-detail > .adopt-top-box > .adopt-detail-box > .flex-box > .adopt-btn-box > a:hover {
    background-color: #fff;
    color: #121212;
}

.adopt-review-detail > adopt-.top-box > .adopt-detail-box > .flex-box > adopt-.btn-box > a:nth-child(2) {
    margin-left: 10px;
}
adopt-detail-content-box

.adopt-review-detail > .adopt-top-box > .adopt-content-box {
    padding-left: 200px;
    padding-right: 200px;
    height: 100%;
    width: 100%;
}

.adopt-review-detail > .adopt-top-box > .adopt-content-box > .subImg-box {
    width: 100%;
    height: 600px;
    margin-top: 20px;
}

.adopt-review-detail > .adopt-top-box > .adopt-content-box > .subImg-box > img {
    width: 100%;
    height: 100%;
}

.adopt-review-detail > .adopt-top-box > .adopt-content-box > .body-box {
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: left;
}

.adopt-review-detail > .adopt-top-box > .adopt-content-box > .body-box > span {
    font-size: 18px;
}

.adopt-review-detail > .adopt-top-box > .button-box {
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 40px;
}

.adopt-review-detail > .adopt-top-box > .button-box > .btn-primary {
    padding: 8px 16px;
    font-size: 0.875rem; /* 버튼 폰트 크기 줄이기 */
    border-radius: 0.25rem;
    background-color: #FF416C;
}

.adopt-review-detail > .adopt-top-box > .button-box > .btn-primary:hover {
    background-color: #e8a7c5; /* 호버 시 색상 유지 */
}

.adopt-review-detail > .adopt-top-box > .button-box > .btn-disabled {
    background-color: #d3d3d3;
    color: #ffffff;
    font-weight: 700;
    padding: 0.5rem 1rem;
    text-decoration: none;
    text-align: center;
    pointer-events: none; /* 클릭 비활성화 */
}
.adopt-review-detail > .adopt-top-box > .adopt-review-button-box {
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 40px;
}

.adopt-review-detail > .adopt-top-box > .adopt-review-button-box > .btn-primary {
    padding: 8px 16px;
    font-size: 0.875rem; /* 버튼 폰트 크기 줄이기 */
    border-radius: 0.25rem;
    background-color: #FF416C;
}

.adopt-review-detail > .adopt-top-box > .adopt-review-button-box > .btn-primary:hover {
    background-color: #e8a7c5; /* 호버 시 색상 유지 */
}

.adopt-review-detail > .adopt-top-box > .adopt-review-button-box > .btn-disabled {
    background-color: #d3d3d3;
    color: #ffffff;
    font-weight: 700;
    padding: 0.5rem 1rem;
    text-decoration: none;
    text-align: center;
    pointer-events: none; /* 클릭 비활성화 */
}

/* 반응형 시작 */
@media(max-width: 394px) {
    .review-detail {
        padding-top: 10px;
    }

    .review-detail > .top-box > .detail-box {
        height: 210px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .review-detail > .top-box > .detail-box > span {
        height: 70px;
        font-size: 20px;
        line-height: 70px;
    }

    .review-detail > .top-box > .detail-box > .flex-box {
        flex-direction: column;
        height: 100%;
    }

    .review-detail > .top-box > .detail-box > .flex-box > .description-box {
        flex-direction: column;
        align-items: start;
        width: 100%;
        height: 110px;
    }

    .review-detail > .top-box > .detail-box > .flex-box > .description-box > .bar {
        display: none;
    }

    .review-detail > .top-box > .detail-box > .flex-box > .btn-box {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
    }

    .review-detail > .top-box > .content-box {
        padding-left: 10px;
        padding-right: 10px;
        height: 100%;
        width: 100%;
    }

    .review-detail > .top-box > .content-box > .subImg-box {
        width: 100%;
        height: 300px;
        margin-top: 20px;
    }

    .review-detail > .top-box > .button-box {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 40px;
    }

}