<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>

    <!-- 파비콘 -->
    <link rel="icon" href="/images/favicon_logo.ico">

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <link href="/resource/member/login.css" rel="stylesheet" type="text/css"/>

    <!-- 로그인 자바스크립트   -->
    <script defer src="/javascript/member/login.js"></script>
</head>
<body>
<div class="logo-box">
    <a href="/">
        <img th:src="@{/images/logo/logo_sub.png}" alt="로고이미지">
    </a>
</div>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form id="emailForm" th:action="@{/member/sendPassword}" method="POST">
            <h1>임시비밀번호 발급</h1>
            <input type="text" name="id" id="id" placeholder="아이디를 입력하세요."/>
            <input type="email" name="email" id="email" placeholder="이메일을 입력하세요."/>
            <button type="submit">이메일 전송</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form th:action="@{/member/login}" method="POST">
            <h1>Login</h1>
            <div class="social-container">
                <a href="/oauth2/authorization/kakao" class="social kakao">
                    <img th:src="@{/images/logo/kakaologo2.png}" alt="카카오톡">
                </a>
                <a href="/oauth2/authorization/naver" class="social naver">
                    <img th:src="@{/images/logo/naverlogo2.png}" alt="네이버">
                </a>
                <a href="/oauth2/authorization/google" class="social google">
                    <img th:src="@{/images/logo/googlelogo2.png}" alt="구글">
                </a>
            </div>
            <input type="text" name="username" id="username" placeholder="아이디를 입력하세요." />
            <input type="password" name="password" id="password" placeholder="비밀번호를 입력하세요." />
            <div class="signup-btn">
                <a th:href="@{/member/agreement}">회원가입</a>
            </div>
            <button type="submit">로그인</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>애니버스에 오신 것을 환영합니다!</h1>
                <span>애니버스에 등록된 아이디와 이메일주소를 입력하시면</span>
                <span>입력하신 이메일 주소로 임시비밀번호가 발급됩니다.</span>
                <span>발급된 임시비밀번호로 로그인하신 후</span>
                <span>마이페이지를 통해 비밀번호 변경을 부탁드립니다.</span>
                <button class="ghost" id="signIn">로그인</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>애니버스에 오신 것을 환영합니다!</h1>
                <span>아이디 또는 비밀번호를 분실하셨나요?</span>
                <span>너무 걱정하지 마세요!</span>
                <span>버튼을 통해 간편하게 회원 정보를 찾을 수 있습니다!</span>
                <div class="find-btn">
                    <button type="button" class="btn btn-primary ghost" data-bs-toggle="modal" data-bs-target="#exampleModal">아이디 찾기</button>
                    <button class="ghost" id="findPw">임시비밀번호 발급</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">아이디 찾기</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/member/sendId}" method="POST">
                        <div class="description">
                            이메일 주소를 작성하고 '전송' 버튼을 누르시면 <br>해당 이메일 주소로 아이디를 전송해드립니다.
                        </div>
                        <div class="input-box">
                            <label for="mail">이메일</label>
                            <input type="email" id="mail" name="mail" placeholder="이메일 주소를 입력하세요.">
                            <button type="submit" class="btn btn-primary color">전송</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>