<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="flex-1 justify-center items-center">
    <div class="container signup-box">
        <div class="card-img w-[1000px]">
            <div class="img-box">
                <img src="https://image.msscdn.net/images/goods_img/20231006/3610603/3610603_17043452588553_500.jpg" alt="">
            </div>
        </div>
        <div class="card w-[100%] signup-card">
            <div class="signup-form flex flex-col">
                <div class="title-box">
                    <h1>회원가입 > 정보입력</h1>
                    <span>※ 보호소/기업 권한은 회원가입 후 관리자의 승인이 필요합니다.</span>
                </div>
                <div class="input-box">
                    <form th:action="@{/member/signup}" method="POST" onsubmit="submitWriteForm(this); return false;" enctype="multipart/form-data">
                        <div class="type-box id-box">
                            <span class="font-weight mr-[110px]">ID
                                <span class="text-red-600">*</span>
                            </span>
                            <input type="text" id="username" maxlength="20" name="username" placeholder="ID를 입력하세요.">
                            <!-- Add a button to check for duplicate username -->
                            <button type="button" onclick="validateForm()">중복확인</button>
                        </div>
                        <div class="type-box password-box">
                            <span class="mr-[110px]">비밀번호
                                <span class="text-red-600">*</span>
                            </span>
                            <input type="password" id="password" name="password" maxlength="20" placeholder="비밀번호를 입력하세요." oninput="checkPasswords()">
                        </div>
                        <div class="type-box password-confirm-box">
                            <span class="mr-[110px]">비밀번호 확인
                                <span class="text-red-600">*</span>
                            </span>
                            <input type="password" id="password_confirm" name="password_confirm" maxlength="20" placeholder="비밀번호를 한번 더 입력하세요." oninput="checkPasswords()">
                            <div id="passwordMatchError" class="error"></div>
                        </div>
                        <div class="type-box authority-box">
                            <span class="mr-[110px]">권한
                                <span class="text-red-600">*</span>
                            </span>
                            <select id="authority" class="form-select" name="authority" aria-label="Default select example">
                                <option value="" selected>권한을 선택하세요.</option>
                                <option value="1">보호소/기업</option>
                                <option value="2">일반회원</option>
                            </select>
                        </div>
                        <div class="type-box nickname-box">
                            <span class="mr-[110px]">활동명
                                <span class="text-red-600">*</span>
                            </span>
                            <input type="text" name="nickname" placeholder="닉네임을 입력하세요.">
                        </div>
                        <div class="type-box email-box">
                            <span class="mr-[110px]">이메일
                                <span class="text-red-600">*</span>
                            </span>
                            <input type="email" name="email" placeholder="이메일을 입력하세요.">
                        </div>
                        <div class="type-box phone-box">
                            <span class="mr-[110px]">전화번호
                                <span class="text-red-600">*</span>
                            </span>
                            <input type="text" name="phone" placeholder="전화번호를 입력하세요. (- 포함)">
                        </div>
                        <div class="type-box address-box">
                            <span class="mr-[110px]">주소
                                <span class="text-red-600">*</span>
                            </span>
                            <div class="total-box">
                                <div class="input-box address">
                                    <input type="text" id="sample6_postcode" name="postCode" placeholder="우편번호">
                                    <input type="button" id="sample6_Daumpostcode" onclick="sample6_execDaumPostcode()" style="width:76px" value="주소 찾기"><br>
                                </div>
                                <div class="input-box address2">
                                    <input type="text" id="sample6_address" name="address" placeholder="주소">
                                </div>
                                <div class="input-box address3">
                                    <input type="text" id="sample6_detailAddress" name="detailAddress" placeholder="상세주소">
                                    <input class="ml-2" type="text" id="sample6_extraAddress" name="extraAddress" placeholder="참고항목">
                                </div>
                            </div>
                        </div>
                        <div class="type-box profile-picture-box">
                            <span class="mr-[100px]">프로필 사진
                                <span class="text-red-600">*</span>
                            </span>
                            <input class="file-box" type="file" name="thumbnailImg">
                        </div>
                        <div class="type-box signup-btn flex justify-center">
                            <button class="btn btn-primary cancel" type="button" onclick="if(confirm('회원가입을 취소하시겠습니까?')) { window.location.href='/'; }">취소</button>
                            <button class="btn btn-primary check" type="submit" id="submitButton">가입</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</html>