/* detail.css */

.container-all {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column; /* 수직 방향으로 정렬 */
    min-height: 500px; /* 최소 높이 설정 */
    overflow-wrap: anywhere;
}
.container-content p {
    word-wrap: break-word; /* 긴 단어가 자동으로 줄 바꿈되도록 설정 */
    overflow: auto; /* 긴 단어가 자동으로 줄 바꿈되도록 설정 */
    white-space: normal; /* 줄 바꿈을 허용하도록 설정 */
}

header {
    margin-bottom: 0rem;
}

header h1 {
    margin-bottom: 0.5rem;
}

header .text-gray-600 {
    font-size: 0.875rem;
}

hr {
    border: 0;
    border-top: 1px solid #e2e8f0;
    margin: 1rem 0;
}

.text-lg {
    font-size: 1.125rem;
    text-align:left;
}

.text-gray-800 {
    color: #2d3748;
}

.leading-relaxed {
    line-height: 1.625;
}

.btn-primary {
    background-color: #FF416C;
    color: #ffffff;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    text-align: center;
}

.btn-primary:hover {
    background-color: #f58ca3;
}

.btn-disabled {
    background-color: #d3d3d3;
    color: #ffffff;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    text-align: center;
    pointer-events: none; /* 클릭 비활성화 */
}


/* 버튼을 항상 하단에 고정 */
.content {
    flex: 1; /* 컨텐츠가 가능한 공간을 차지하도록 함 */
}

.flex {
    display: flex;
}

.justify-between {
    margin-top: auto; /* 컨텐츠가 차지하는 공간을 제외한 나머지 공간을 버튼에 할당 */
    justify-content: space-between;
}

/* 내용 */
.container-content {
    flex: 1; /* 콘텐츠가 가능한 공간을 차지하도록 함 */
    margin-top: -1rem; /* 위로 올리기 위한 설정, 필요한 만큼 조절 가능 */
}


