/* 전체 페이지 스타일 */
.body {
    font-family: 'Pretendard-Regular';
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

/* 공지 사진 */
.article-wrapper {
  width: 100%;
  height: 380px;
}

.article-wrapper > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 25%;
}

.text-overlay-a {
    position: absolute;
    top: 32%;
    left: 180px;
    width: 720px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-overlay-a > h1 {
    margin-right: auto;
    font-size: 3em;
}

.text-overlay-a > p {
    margin: 0;
    font-size: 1.2em;
    text-align: left;
    max-width: 80%;
    color: #fff;
}

.article-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

/* 링크 네비게이션 스타일 */
.article-box > .link-navigation {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 20px;
    justify-content: center;
}

.article-box > .link-navigation > .link {
    color: #141214;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: bold;
}

.article-box > .link-navigation > .link:hover {
    text-decoration: underline;
    color: #c23273;
}

.article-box > .link-navigation > .link.active {
    color: #c23273;
}

/* 구분 기호 스타일 */
.divider {
    color: #6c757d;
    margin: 0 0.5rem;
}

/* 컨테이너 스타일 */
.article-box > .container-list {
    width: 1400px;
    padding: 0 1rem;
    box-sizing: border-box;
    margin-top: 30px;
}

/* 테이블 래퍼 스타일 */
.article-box > .container-list > .table-wrapper {
    width: 100%;
    overflow-x: auto;
    margin: 0 auto;
}

/* 테이블 스타일 */
.article-box > .container-list > .table-wrapper > table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    padding: 0.5rem;
    text-align: center; /* 중앙 정렬 */
    border-bottom: 1px solid #ddd;
    width: 200px;
    font-size: 16px;
}

th:nth-child(2) {
    width: 280px;
}

td:nth-child(2) {
    width: 280px;
}

td:nth-child(2) > .shortTitle {
    width: 280px;
    overflow: hidden;
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    text-overflow: ellipsis; /* 글이 길어지면 ... 처리 */
}

td:nth-child(5) {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

th {
    background-color: #f1f1f1;
}

td a {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
td.view-count {
    padding-right: 2rem; /* 오른쪽 여백을 추가하여 오른쪽으로 이동 */
}

td a:hover {
    text-decoration: underline;
}

tr:hover {
  background-color:#e9e9e9;
}

/* 버튼 스타일 */
.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-weight: bold;
    text-align: center;
    border-radius: 0.25rem;
    background-color: #f88379;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #f58ca3;
    color: #ffffff;
}

/* 관리 링크 스타일 */
.link-manage {
    color: #007bff;
    text-decoration: none;
    margin: 0 0.25rem;
}

.link-manage:hover {
    text-decoration: underline;
}

/* 제목 말줄임표 */
.shortTitle {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block; /* 또는 inline-block */
}

@media (max-width: 394px) {
    .text-overlay-a {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 26px;
        margin-top: 130px;
    }

    .text-overlay-a h1 {
        font-size: 2.0em;
    }

    .text-overlay-a p {
        font-size: 0.9em;
    }

    .article-box > .container-list {
        width: 100%;
    }
}
/* Base table styling */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-family: 'Pretendard-Regular';
    font-size: 16px;
    margin-bottom: 1.5rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f8f8;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Link styles */
td a {
    color: #000;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

/* Hover effect */
tr:hover {
    background-color: #f1f1f1;
}

/* Responsive styling */
@media (max-width: 600px) {

    td:nth-child(2) > .shortTitle {
        width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }
    /* Hide table headers */
    table thead {
        display: none;
    }

    /* Stack each row as blocks */
    table, table tbody, table tr, table td {
        display: block;
        width: 100%;
    }

    /* Make each td look like a row with label and content */
    table tr {
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: block;
        justify-content: center;
        text-align: center;
    }

    table td {
        font-size: 14px;
        padding: 10px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    /* Add pseudo-element for labels */
    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        top: 10px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 12px;
        color: #555;
    }

    /* Additional padding for better spacing */
    table td:last-child {
        border-bottom: none;
    }

    /* Adjustments for smaller screens */
    table td {
        padding-left: 120px; /* Enough space for the label */
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    table td a {
        font-weight: bold;
        color: #000;
    }
}

