html,body {
   position: relative;
   margin:0;
   padding:0;
   list-style:none;
   font-family: 'Pretendard-Regular';
   text-underline-position: under;
   text-align: center;
}
.container-box {
  width: 100%;
}
html > body .container-box > .donation {
  width: 100%;
  height: 380px;
  margin-bottom: 20px;
}

html > body .donation-wrapper {
  width: 100%;
  height: 100%;
}

html > body .donation-banner {
  text-align: center;
  font-size: 18px;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.donation-banner img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-overlay {
    position: absolute;
    top: 30%;
    left: 180px;
    width: 900px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.text-overlay h1 {
    margin-right: auto;
    font-size: 3em;
}
.text-overlay > p {
    margin: 0;
    font-size: 1.2em;
    text-align: left;
    max-width: 80%;
    color: #fff;
}

html > body .do-container > .donation-section {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
}

html > body .do-container .donation-section > .donation-bg-img {
    display: flex;
    justify-content: center;
    width: 760px;
}

html > body .do-container .donation-section .donation-bg-img > .center-background-image{
    position: relative;
    display: inline-block;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    box-shadow: 3px 3px 3px 3px #555555;
    object-fit: cover;
}

.donation-box {
    text-align: left;
    padding: 20px;
    width: 45%;
    margin-top: 5%;
    margin-right: 10%;
}
.donation-box a {
    text-align: center;
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px;
    background-color: #f88379;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.donation-box p {
    font-size: 18px;
    font-weight: bold;
    margin: auto;
    width: 300px;
}
.donation-box h2 {
    font-size: 2rem;
}
.p-box {
    margin-top: 100px;
    margin-bottom: 100px;
}

/* 후원 top3 카드 */
.donor-div {
    display: flex;
    gap: 220px;
    margin-top: 30px;
}

.top-donors-section {
  padding: 20px;
  margin-top: 40px;
  border-radius: 20px;
  text-align: center;
  margin: 20px;
}
.top-donors-section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
}
.donor-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
  flex-direction: row;

}
.donor-card {
  width: 200px;
  height: 290px;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
              0 0 0 2px rgb(190, 190, 190),
              0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.ribbon {
  width: 230px;
  position: absolute;
  margin-top: 229px;
  margin-left: -20px;
  text-align: center;
  font-size: 20px !important;
  background: #D64B4B;
  background: -webkit-gradient(linear, left top, left bottom, from(#D64B4B), to(#AB2C2C));
  background: -webkit-linear-gradient(top, #D64B4B, #AB2C2C);
  background: -moz-linear-gradient(top, #D64B4B, #AB2C2C);
  background: -ms-linear-gradient(top, #D64B4B, #AB2C2C);
  background: -o-linear-gradient(top, #D64B4B, #AB2C2C);
  background-image: -ms-linear-gradient(top, #D64B4B 0%, #AB2C2C 100%);
  -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
  -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
  box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}
.ribbon span {
  font-size: 35px !important;
  color: #801111;
  text-shadow: #D65C5C 0 1px 0;
  margin: 0px;
  padding: 19px 10px;
}
.ribbon:before, .ribbon:after {
  content: '';
  position: absolute;
  display: block;
  bottom: -1em;
  border: 1.5em solid #C23A3A;
  z-index: -1;
}
.ribbon:before {
  left: -2em;
  border-right-width: 1.5em;
  border-left-color: transparent;
  -webkit-box-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
  -moz-box-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
  box-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
}
.ribbon:after {
  right: -2em;
  border-left-width: 1.5em;
  border-right-color: transparent;
  -webkit-box-shadow: rgba(0,0,0,0.4) -1px 1px 1px;
  -moz-box-shadow: rgba(0,0,0,0.4) -1px 1px 1px;
  box-shadow: rgba(0,0,0,0.4) -1px 1px 1px;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
  border-color: #871616 transparent transparent transparent;
  position: absolute;
  display: block;
  border-style: solid;
  bottom: -1em;
  content: '';
}
.ribbon .ribbon-content:before {
  left: 0;
  border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
  right: 0;
  border-width: 1em 1em 0 0;
}
.ribbon-stitches-top {
  margin-top: 2px;
  border-top: 1px dashed rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
}
.ribbon-stitches-bottom {
  margin-bottom: 2px;
  border-top: 1px dashed rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
}
.donor-card-content {
  display: flex;
  padding: 20px;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.donor-card-content h3 {
  margin: 0;
  font-size: 1.5rem !important;
  font-weight: bold;
}
.donor-card-content p {
  margin: 5px 0 0;
  font-size: 20px;
}
.donor-card:hover {
  transform: translateY(-10px); /* 호버 시 상승 효과 */
}
.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-img img {
  width: 100%;
  height: auto;
}

.donor-card-container .donor-card:nth-child(2) {
  width: 240px; /* 1등 카드의 너비를 키움 */
  height: 330px; /* 1등 카드의 높이를 키움 */
}

.donor-card-container .donor-card:nth-child(2) .profile-img {
  width: 120px; /* 1등 카드의 프로필 이미지 너비를 키움 */
  height: 120px; /* 1등 카드의 프로필 이미지 높이를 키움 */
}

.donor-card-container .donor-card:nth-child(2) .donor-card-content h3 {
  font-size: 1.75rem !important; /* 1등 카드의 닉네임 폰트 크기 키움 */
}

.donor-card-container .donor-card:nth-child(2) .donor-card-content p {
  font-size: 22px; /* 1등 카드의 기부 금액 폰트 크기 키움 */
}

.donor-card-container .donor-card:nth-child(2) .ribbon {
  width: 270px; /* 1등 카드의 리본 너비를 키움 */
  margin-top: 269px; /* 리본 위치 조정 */
}

.donor-card-container .donor-card:nth-child(2) .ribbon span {
  font-size: 40px !important; /* 1등 카드의 리본 폰트 크기 키움 */
  padding: 22px 12px; /* 1등 카드의 리본 패딩 조정 */
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 100%;
    max-width: 500px;
}

.modal-content h1{
    font-size: 24px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-body input, .modal-body select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.modal-body button {
    width: 100%;
    background-color: #FF416C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.modal-body button:hover {
    background-color: #FF416C;
}


@media (max-width: 394px) {
    html > body .do-container .donation-section .donation-bg-img > .center-background-image{
        position: relative;
        display: inline-block;
        width: 330px;
        height: 280px;
        border-radius: 50%;
        box-shadow: 3px 3px 3px 3px #555555;
        object-fit: cover;
    }
    html > body .do-container .donation-section > .donation-bg-img {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .text-overlay {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 26px;
        margin-top: 150px !important;
    }

    .text-overlay h1 {
        font-size: 2.0em;
    }

    .text-overlay p {
        font-size: 0.9em;
    }

    .donation-box p {
        font-size: 18px;
        font-weight: bold;
        margin: auto;
        width: auto;
    }

    .donor-card {
        order: 1;
    }

    .donor-card:first-child {
        order: 2;
    }

    .donor-card:nth-child(3) {
        order: 3;
    }

    .donor-div {
      display: flex;
      gap: 120px;
      flex-direction: column;
      width: 70%;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

     .donor-card {
        width: 70%;
        height: auto;
        box-shadow: inset 0 -2em 2em rgba(0,0,0,0.1),
                    0 0 0 1px rgb(190, 190, 190),
                    0.2em 0.2em 0.8em rgba(0,0,0,0.3);
     }

      .ribbon {
        width: 100%;
        margin-top: 140px;
        margin-left: 0;
        font-size: 16px !important;
      }

      .ribbon span {
        font-size: 24px !important;
        padding: 10px 5px;
      }

      .donor-card-content {
        padding: 10px;
      }

      .donor-card-content h3 {
        font-size: 1.25rem !important;
      }

      .donor-card-content p {
        font-size: 16px;
      }

      .profile-img {
        width: 80px;
        height: 80px;
      }
    .text-overlay {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 26px;
        margin-top: 270px;
    }
    .text-overlay h1 {
        font-size: 2.0em;
    }
    .text-overlay p {
        font-size: 0.9em;
    }
    .donation-section {
        flex-direction: column;
        align-items: center;
    }
    .donation-bg-img {
        width: 280px;
        height: 280px;
    }
    .donation-box {
        width: 90%;
        margin-top: 20px;
    }


    .donor-card-container .donor-card:nth-child(2) {
      width: 70%; /* 1등 카드도 다른 카드와 동일한 너비 */
      height: auto; /* 1등 카드도 다른 카드와 동일한 높이 */
    }

    .donor-card-container .donor-card:nth-child(2) .profile-img {
      width: 80px; /* 1등 카드의 프로필 이미지 너비 */
      height: 80px; /* 1등 카드의 프로필 이미지 높이 */
    }

    .donor-card-container .donor-card:nth-child(2) .donor-card-content h3 {
      font-size: 1.25rem !important; /* 1등 카드의 닉네임 폰트 크기 */
    }

    .donor-card-container .donor-card:nth-child(2) .donor-card-content p {
      font-size: 16px; /* 1등 카드의 기부 금액 폰트 크기 */
    }

    .donor-card-container .donor-card:nth-child(2) .ribbon {
      width: 100%; /* 1등 카드의 리본 너비 */
      margin-top: 140px; /* 리본 위치 조정 */
      margin-left: 0;
      font-size: 16px !important; /* 리본 폰트 크기 */
    }

    .donor-card-container .donor-card:nth-child(2) .ribbon span {
      font-size: 24px !important; /* 리본 폰트 크기 */
      padding: 10px 5px; /* 리본 패딩 */
    }
    html > body .container .donation-section .donation-bg-img > .center-background-image{
        position: relative;
        display: inline-block;
        width: 330px;
        height: 330px;
        border-radius: 50%;
        box-shadow: 3px 3px 3px 3px #555555;
        object-fit: cover;
        margin-left: 0;
    }
    .donation-box {
        text-align: left;
        padding: 20px;
        width: 45%;
        margin-top: 5%;
        margin-right: 0;
    }

    .top-donors-section h2 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .p-box {
        margin: 52px;
    }
}





