<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="flex-1 flex justify-center items-center">
    <div class="apply-container-box">
        <div class="apply-total">
            <div class="apply">
                <div class="apply-wrapper">
                    <div class="apply-banner">
                        <img th:src="@{/images/banner/입양.png}" alt="배너1">
                    </div>
                </div>
            </div>
        </div>
        <div class="container apply-content bg-white shadow-md rounded-lg" >
            <div class="apply-content-name">
                <h1 class="h2 g-color-primary g-font-size-28 g-line-height-1 font-weight-bold mt-5">
                    <span class="apply-content-header" >
                        입양 신청서
                    </span>
                </h1>
                <hr class="my-2">
            </div>
            <div class="personal-data">
                <div class="adopt-application-section">
                    <div class="personal-data-title">
                        <h5>개인정보</h5>
                    </div>
                    <div class="adoption-application download-link">
                        <h5>입양 신청서 다운로드 :</h5>
                        <span class="btn btn-success ml-1">
                            <a href="/adopt/입양신청서폼.docx" download="입양신청서폼.docx">입양신청서</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="personal-data-input">
                <form method="post" th:action="@{|/adopt/apply/${animal.id}}" th:object="${adoptForm}"
                      enctype="multipart/form-data">
<!--                <form method="post" th:action="@{|/adopt/apply/${animal.id}|}" th:object="${adoptForm}"-->
<!--                      enctype="multipart/form-data">-->
                    <div class="input-box name">
                        <span>1. 성명</span>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="input-box phone">
                        <span>2. 연락처</span>
                        <input type="text" id="phone" name="phone">
                    </div>
                    <div class="input-box email">
                        <span>3. 이메일 주소</span>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="input-box gender">
                        <span>4. 성별</span>
                        <label>
                            <input type="radio" id="maleRadio" name="isGender" value="true"
                                   th:checked="${adoptForm.isGender == true}"> 남
                        </label>
                        <label>
                            <input type="radio" id="femaleRadio" name="isGender" value="false"
                                   th:checked="${adoptForm.isGender == false}"> 여
                        </label>
                    </div>
                    <div class="input-box age">
                        <span>5. 나이</span>
                        <input type="text" id="age" name="age">
                    </div>
                    <div class="input-box company">
                        <span>6. 직업/직장명</span>
                        <input type="text" id="company" name="company">
                    </div>
                    <div class="input-box married">
                        <span>7. 결혼여부</span>
                        <label>
                            <input type="radio" id="marryRadio" name="isMarried" value="true"
                                   th:checked="${adoptForm.married == true}"> 기혼
                        </label>
                        <label>
                            <input type="radio" id="notmarryRadio" name="isMarried" value="false"
                                   th:checked="${adoptForm.married == false}"> 미혼
                        </label>
                    </div>
                    <div class="input-box adress">
                        <span>8. 집주소</span>
                        <input type="text" id="sample6_postcode" name="postCode" style="width:194px" placeholder="우편번호">
                        <input type="button" id="sample6_Daumpostcode" onclick="sample6_execDaumPostcode()"
                               style="width:76px"
                               value="주소 찾기"><br>
                    </div>
                    <div class="input-box adress2">
                        <input type="text" id="sample6_address" name="address" placeholder="주소">
                    </div>
                    <div class="input-box adress3">
                        <input type="text" id="sample6_detailAddress" name="detailAddress" style="width:342px"
                               placeholder="상세주소">
                        <input class="ml-2" type="text" id="sample6_extraAddress" name="extraAddress"
                               style="width:290px"
                               placeholder="참고항목">
                    </div>
                    <div class="privacy" style="margin-top: 35px">
                        <span>9. 개인정보 수집 및 이용에 대한 동의</span>
                        <div class="privacy-raw">
                            <ul class="" style="padding-left: 20px">
                                <li>수집하는 개인정보의 항목: 성명, 주소, 이메일, 휴대전화번호</li>
                                <li>개인정보의 수집,이용 목적: 본 서명의 목적에 맞는 애니버스의 입양신청에 활용하고, 추후 전개되는 바에 대한 소식을 전달하기 위함</li>
                                <li>개인정보의 보유 및 이용기간: 5년(관계법령에서 정한 일정한 기간)</li>
                            </ul>
                        </div>
                        <p style="margin-top: 5px;">애니버스는 법률에서 정하는 경우를 제외하고는 귀하의 동의 없어 개인정보을 제3자에게 제공하지 않습니다. <br>문의 :
                            02-1234-5678
                            / info@anibirth.org</p>
                        <label class="checkbox">
                            <input type="checkbox" id="privacyCheckbox" name="chk"><i></i>
                            <span style="font-size: 13px;">개인정보 이용에 동의합니다</span>
                        </label>
                    </div>
                    <div class="adopt-agreement" style="margin-top: 35px">
                        <span>21.입양 동의</span>
                        <div class="adopt-agreement-raw">
                            <ul class="">
                                <li style="margin-bottom: 10px">
                                    본인(이하 '입양인'이라 합니다.)은 애니버스(이하 '단체'라 합니다.)를 통하여 반려동물(이하 '입양동물'이라 합니다.)을 입양함에 있어 입양동물이
                                    자연사하는 시점까지 책임 있는
                                    보호자로서 입양동물에게 최적의 환경과 보살핌을 제공할 것이며 최선을 다하여 입양동물을 보호할 의무가 있습니다.
                                    <br>
                                    <label class="checkbox"><input type="checkbox" id="adoptAgreementCheckbox1" name="chk"><i></i><span>동의합니다.</span></label>
                                </li>
                                <li style="margin-bottom: 10px">
                                    입양인은 입양인이나 혹은 가족을 포함한 제 3자의 고의 또는 과실로 인하여 입양동물에 대한 학대행위가 발생하거나 입양동물이 양도, 매매, 유기, 유실된
                                    경우에는 단체로부터의 어떠한
                                    민, 형사상의 처벌에도 이의를 제기하지 않고 따르는데 동의합니다. 입양인은 입양동물이 양도, 매매, 유기, 유실된 경우에 그 즉시로 단체에 통지할
                                    의무를 지니며 입양동물을 되찾기 위한
                                    노력에 최선을 다하여 협조할 의무가 있습니다.
                                    <br>
                                    <label class="checkbox"><input type="checkbox" id="adoptAgreementCheckbox2" name="chk"><i></i><span>동의합니다.</span></label>
                                </li>
                                <li style="margin-bottom: 10px">
                                    입양인은 입양동물에게 양질의 사료와 깨끗한 물을 공급하고, 적합하고 적절한 운동, 질병에 대한 예방접종, 정기 건강검진을 시행하는 등, 꼭 필요한
                                    복지를 제공할 의무가 있습니다.
                                    <br>
                                    <label class="checkbox"><input type="checkbox" id="adoptAgreementCheckbox3" name="chk"><i></i><span>동의합니다.</span></label>
                                </li>
                                <li style="margin-bottom: 10px">
                                    만일 입양동물이 질병에 걸렸을 때 입양인은 신속하게 필요한 수의학적 치료를 받게 하고 성실하게 그 치료에 임할 것이며 만일 입양동물의 완치가 불가능하고
                                    그 고통이 극심한 경우에는 이를
                                    단체에 통지하고 단체와의 협의 하에 대안을 강구하여야 하며 임의로 처리해서는 안 됩니다. 입양인은 입양동물이 자연사한 경우에도 즉시 이 사실을 단체에
                                    통지할 의무가 있습니다.
                                    <br>
                                    <label class="checkbox"><input type="checkbox" id="adoptAgreementCheckbox4" name="chk"><i></i><span>동의합니다.</span></label>
                                </li>
                                <li style="margin-bottom: 10px">
                                    입양인은 상시 입양동물에게 입양인의 연락처가 기재된 이름표를 반드시 착용시켜야 하며 만일 입양인의 연락처가 변경되거나 주거지의 변동사항이 있을 시에는
                                    즉시 단체에 이에 대한 정보를
                                    통지할 의무가 있습니다.
                                    <br>
                                    <label class="checkbox"><input type="checkbox" id="adoptAgreementCheckbox5" name="chk"><i></i><span>동의합니다.</span></label>
                                </li>
                                <li style="margin-bottom: 10px">
                                    입양인은 입양 후 단체에서 시행하는 입양동물의 모니터링을 위한 전화 또는 방문에 응할 것이며 단체가 입양동물의 면회나 사진을 요구할 시 언제든지 이에
                                    협조할 의무가 있습니다.
                                    <br>
                                    <label class="checkbox"><input type="checkbox" id="adoptAgreementCheckbox6" name="chk"><i></i><span>동의합니다.</span></label>
                                </li>
                                <li style="margin-bottom: 10px">
                                    입양인은 단체의 입양동물 중성화수술 방침에 동의하며, 입양 전에 미리 중성화수술이 시행될 수 없는 경우에는 입양동물의 건강상태가 양호하고 그 연령이
                                    수술하기에 적합한 조건이 갖추어지는
                                    즉시로 중성화수술을 시행하고 이에 대한 사실을 즉시 단체에 통지하며 중성화수술 전이라 할지라도 그 어떠한 경우에도 입양동물을 교배하지 않을 의무가
                                    있습니다.
                                    <br>
                                    <label class="checkbox"><input type="checkbox" id="adoptAgreementCheckbox7" name="chk"><i></i><span>동의합니다.</span></label>
                                </li>
                                <li style="margin-bottom: 10px">
                                    입양인은 개인적인 사유로 파양을 하는 경우에는, 반드시 단체에게 통보해야 하며 임의대로 재입양할 수 없습니다. 또한, 단체에게 입양비 반환을 청구할 수
                                    없습니다.
                                    <br>
                                    <label class="checkbox"><input type="checkbox" id="adoptAgreementCheckbox8" name="chk"><i></i><span>동의합니다.</span></label>
                                </li>
                                <li style="margin-bottom: 10px">
                                    입양인은 입양 후에도, 만일 단체에서 입양인이 입양동물을 돌볼 여건과 환경이 적합하지 않다고 판단하여 입양동물의 반환을 요구하는 경우에는 이에 이의를
                                    제기하지 않고 적극 협조할 의무가
                                    있습니다.
                                    <br>
                                    <label class="checkbox"><input type="checkbox" id="adoptAgreementCheckbox9" name="chk"><i></i><span>동의합니다.</span></label>
                                </li>
                            </ul>
                        </div>
                        <p style="text-align:center; margin: 10px 0px;">입양인은 이하에 서명함으로써 상기의 조항에 동의하며, 입양인이 상기의 조항을 위반 시에는 단체의 어떠한 처벌조치에도 이의를
                            제기함이 없이 따를
                            것을 서약합니다.</p>

                    </div>
                    <div class="upload-file">
                        <h4>입양 신청서 제출 :</h4>
                        <input type="file" name="file">
                    </div>
                    <div style="width: 100%; margin: 20px 0px;">
                        <hr class="my-2">
                    </div>
                    <button id="submitBtn" class="btn btn-block btn-primary detail_adopt_application_event mb-2"
                            type="submit">신청하기
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            // 체크박스 요소들 가져오기
            var privacyCheckbox = document.getElementById('privacyCheckbox');
            var adoptAgreementCheckboxes = document.querySelectorAll('[id^="adoptAgreementCheckbox"]');

            // 체크박스가 모두 체크되었는지 확인
            var allChecked = privacyCheckbox.checked;
            adoptAgreementCheckboxes.forEach(function(checkbox) {
                if (!checkbox.checked) {
                    allChecked = false;
                }
            });

            // 만약 하나라도 체크되지 않았다면 신청 버튼 동작 막기
            if (!allChecked) {
                event.preventDefault();
                alert('모든 항목에 동의해주세요.');
            }
        });
    });
</script>
</html>