<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="flex-1 flex justify-center items-center">
  <div class="container-box">
    <div class="adopt">
      <div class="adopt-wrapper">
        <div class="adopt-banner">
          <img th:src="@{/images/banner/입양리스트2.jpg}" alt="배너1">
        </div>
      </div>
    </div>
    <div class="container adoptlist">
      <div class="link-navigation">
        <a id="adoptionProcedureLink" href="#" class="link">입양절차</a>
        <span class="divider">|</span>
        <a th:href="@{/adopt/list}" class="link active">입양정보</a>
        <span class="divider">|</span>
        <a th:href="@{/adopt/review}" class="link">입양후기</a>
        <span class="divider">|</span>
        <a th:href="@{/adopt/create}" class="link">입양공고 작성</a>
      </div>
      <div class="category-box bg-white shadow-md rounded-lg">
        <button class="toggle-btn" id="toggleBtn">동물상세검색</button> <!-- 드롭다운 버튼 추가 -->
        <div class="category-search-container" id="searchContainer"> <!-- 검색 폼 감싸는 div -->
          <form th:action="@{/adopt/list}" class="category-search-form" method="get">
            <h1 class="adoptnotice text-[1.5rem] font-bold" style="margin-bottom: 20px;">입양동물 공고</h1>
            <div class="category-box-line">
              <div class="category-type">
                <div class="classification-category">
                  <label class="d-block">
                    <span class="h3 d-block text-dark font-weight-semi-bold mb-0">동물구분</span>
                  </label>
                  <div class="select-box">
                    <div class="msg-aria mb-3">
                      <select name="classification" id="classification" data-msg="동물구분을 선택해 주세요" class="custom-select">
                        <option value="" th:selected="${searchDTO.classification == null}">All</option>
                        <option th:each="classification : ${classifications}"
                                th:value="${classification.id}"
                                th:text="${classification.name}"
                                th:selected="${classification.id == searchDTO.classification}"></option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="gender-category">
                  <label class="d-block">
                    <span class="h3 d-block text-dark font-weight-semi-bold mb-0">성별</span>
                  </label>
                  <div class="select-box">
                    <div class="msg-aria mb-3">
                      <select name="gender" id="gender" data-msg="성별을 선택해 주세요" class="custom-select">
                        <option value="" th:selected="${searchDTO.gender == null}">All</option>
                        <option th:each="gender : ${genders}"
                                th:value="${gender.id}"
                                th:text="${gender.name}"
                                th:selected="${gender.id == searchDTO.gender}"></option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="weight-category">
                  <label class="d-block">
                    <span class="h3 d-block text-dark font-weight-semi-bold mb-0">크기</span>
                  </label>
                  <div class="select-box">
                    <div class="msg-aria mb-3">
                      <select name="weight" id="weight" data-msg="크기를 선택해 주세요" class="custom-select">
                        <option value="" th:selected="${searchDTO.weight == null}">All</option>
                        <option th:each="weight : ${weights}"
                                th:value="${weight.id}"
                                th:text="${weight.name}"
                                th:selected="${weight.id == searchDTO.weight}"></option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="age-category">
                  <label class="d-block">
                    <span class="h3 d-block text-dark font-weight-semi-bold mb-0">나이</span>
                  </label>
                  <div class="select-box">
                    <div class="msg-aria mb-3">
                      <select name="age" id="age" data-msg="나이를 선택해 주세요" class="custom-select">
                        <option value="" th:selected="${searchDTO.age == null}">All</option>
                        <option th:each="age : ${ages}"
                                th:value="${age.id}"
                                th:text="${age.name}"
                                th:selected="${age.id == searchDTO.age}"></option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="category-search-section">
              <div class="input-group">
                <input class="form-control" type="text" name="kw" th:value="${searchDTO.keyword}"
                       placeholder="검색어를 입력하세요">
              </div>
              <div class="search-group">
                <button type="submit" class="btn btn-sm btn-block btn-primary transition-3d-hover mb-1"
                        style="width: 150px">검색
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <ul class="adopt-notice-list grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-[20px] mt-3">
        <li th:each="animal, loop : ${paging}" class="flex flex-col">
          <a th:href="@{|/adopt/detail/${animal.id}|}"
             class="border border-black h-[280px] transition duration-300 rounded-lg hover:rounded-lg hover:-translate-y-1.5 hover:transition hover:duration-300 hover:shadow-md">
<!--            <img class="block w-full h-full rounded-lg hover:rounded-lg"-->
<!--                 th:src="@{|http://www.daejeon.go.kr/${animal.filePath}|}" alt="이미지가 존재하지 않습니다.">-->
<!--                        <img class="block w-full h-full rounded-lg hover:rounded-lg"-->
<!--                             th:src="@{|/${animal.filePath}|}" alt="이미지가 존재하지 않습니다.">-->
            <!-- FileUpload로 시작하는 경우 -->
            <img class="block w-full h-full rounded-lg hover:rounded-lg"
                 th:if="${animal.filePath.startsWith('FileUpload')}"
                 th:src="@{|http://www.daejeon.go.kr/${animal.filePath}|}"
                 alt="이미지가 존재하지 않습니다.">

            <!-- FileUpload로 시작하지 않는 경우 -->
            <img class="block w-full h-full rounded-lg hover:rounded-lg"
                 th:unless="${animal.filePath.startsWith('FileUpload')}"
                 th:src="@{|/gen/${animal.filePath}|}"
                 alt="이미지가 존재하지 않습니다.">

          </a>
          <div class="animal-content-detail">
            <a th:href="@{|/adopt/detail/${animal.id}|}" th:text="${animal.species}"
               class="text-left mt-2 text-lg font-semibold"></a>
            <a th:href="@{|/adopt/detail/${animal.id}|}" th:text="${animal.gender}" class="text-left mt-2"></a>
            <a th:href="@{|/adopt/detail/${animal.id}|}" th:text="${animal.age}" class="text-left mt-2"></a>
            <a th:href="@{|/adopt/detail/${animal.id}|}" th:text="${animal.weight}" class="text-left mt-2"></a>
          </div>
        </li>
      </ul>
      <!-- 페이징 처리 시작 -->
      <ul th:if="${!paging.isEmpty()}" class="pagination flex justify-center my-5">
        <li class="page-item" th:classappend="${paging.number == 0} ? 'disabled'">
          <a class="page-link" th:href="@{|?page=0|}">
            <span>&laquo;</span>
          </a>
        </li>
        <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
          <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
            <span>&lt;</span>
          </a>
        </li>
        <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
            th:if="${page >= paging.number-5 and page <= paging.number+5}"
            th:classappend="${page == paging.number} ? 'active'"
            class="page-item">
          <a th:text="${page+1}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
        </li>
        <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
          <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
            <span>&gt;</span>
          </a>
        </li>
        <li class="page-item" th:classappend="${paging.number == paging.totalPages - 1} ? 'disabled'">
          <a class="page-link" th:href="@{|?page=${paging.totalPages - 1}|}">
            <span>&raquo;</span>
          </a>
        </li>
      </ul>
      <form th:action="@{/adopt/list}" method="get" id="searchForm">
        <input type="hidden" id="kw" name="kw" th:value="${kw}">
        <input type="hidden" id="page" name="page" th:value="${paging.number}">
      </form>
    </div>
    <div class="adopt-list-bottom g-hidden-md-down">
      <div style="height:100%; background-color: white; border-width: 5px 0px;">
        <div class="container adoption-procedure" id="adoptionProcedureSection">
          <!--          <h4 class="g-font-weight-600 g-mb-20">입양절차</h4>-->
          <div class="adt-pro-title">
            <h4>입양절차</h4>
          </div>
          <div class="adt-pro-icon">
            <div class="adt-circle-1">
              <span>입양신청서<br>작성</span>
            </div>
            <span class="icon-change"><i class="fa-solid fa-chevron-right"
                                         style="color: #2f80ed; font-size: 40px; margin:0px 13px;"></i></span>
            <div class="adt-circle-2">
              <span>신청서<br>검토</span>
            </div>
            <span class="icon-change"><i class="fa-solid fa-chevron-right"
                                         style="color: #2f80ed; font-size: 40px; margin:0px 13px;"></i></span>
            <div class="adt-circle-3">
              <span>입양<br>상담</span>
            </div>
            <span class="icon-change"><i class="fa-solid fa-chevron-right"
                                         style="color: #2f80ed; font-size: 40px; margin:0px 13px;"></i></span>
            <div class="adt-circle-4">
              <span>입양확정 후<br>가정방문</span>
            </div>
          </div>
          <div class="row" style="height: 100%; width:100%; text-align:start;">
            <div class="col-lg-8">
              <p>입양신청서 작성 후 입양상담까지는 <span class="mobile-break">약 2-4주가 소요됩니다.</span></p>
              <p>입양 상담은 선별된 분에 한하여 담당 활동가와 전화를 통해 진행되는 점 참고해 주세요.</p>
              <div class="adt-prev-caution">
                <p style="font-size:22px; font-weight:600; color:black; margin-bottom:15px;">입양 전 확인해 주세요</p>
                <ul class="adt-prev-caution-content">
                  <li>애니버스의 입양원칙에 동의하시는 분들만 입양신청이 가능합니다.</li>
                  <li>입양 동물은 반드시 중성화 수술을 해주셔야 하며, 동의하지 않을 경우 입양신청이 어렵습니다.</li>
                  <li>입양신청 서식에 모든 정보를 등록해 주셔야 상담이 진행됩니다.</li>
                  <li>맞음비는 위기동물 치료비, 반려동물보호 복지 활동에 전액 사용됩니다.</li>
                  <li>가족 구성원 전체의 동의를 얻지 않은 경우나 미성년자의 입양신청은 어렵습니다.</li>
                  <li>개 입양 시 마당견으로의 반려는 불가능합니다.</li>
                  <li>고양이 입양 시 외출냥이, 산책냥이로의 반려는 불가능합니다.</li>
                  <li>임시보호 시 입양과 동일한 절차로 진행됩니다.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script layout:frgment="script" type="text/javascript">


    $(document).ready(function() {
     // .page-link 클래스를 가진 모든 요소에 클릭 이벤트 리스너 추가
     $('.page-link').on('click', function() {
         $('#page').val($(this).data('page')); // 클릭된 요소의 data-page 값을 page 입력 요소에 설정
         $('#searchForm').submit(); // searchForm 폼 제출
     });

     // btn_search 요소에 클릭 이벤트 리스너 추가
     $('#btn_search').on('click', function() {
         $('#kw').val($('#search_kw').val()); // search_kw 입력 요소의 값을 kw 입력 요소에 설정
         $('#page').val(0); // 페이지 값을 0으로 설정하여 첫 페이지부터 조회하도록 함
         $('#searchForm').submit(); // searchForm 폼 제출
     });
 });
    document.getElementById('adoptionProcedureLink').addEventListener('click', function(event) {
      event.preventDefault(); // 기본 동작(링크 이동)을 막습니다.
      document.getElementById('adoptionProcedureSection').scrollIntoView({ behavior: 'smooth' }); // 스크롤 이동
    });
    document.getElementById('toggleBtn').addEventListener('click', function() {
    var searchContainer = document.getElementById('searchContainer');
    searchContainer.classList.toggle('show');
});
  </script>
</section>
</html>
