<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="flex-1 flex justify-center items-center">
  <div class="container-box">
    <div class="adopt-review">
      <div class="adopt-review-wrapper">
        <div class="adopt-review-banner">
          <img th:src="@{/images/banner/입양리스트.jpg}" alt="배너1">
        </div>
      </div>
    </div>
    <div class="container adopt-review-box">
      <!-- 소메뉴 뽑기 -->
      <div class="link-navigation">
        <a th:href="@{/adopt/list}" class="link">입양정보</a>
        <span class="divider">|</span>
        <a th:href="@{/adopt/review}" class="link active">입양후기</a>
      </div>
      <div class="adopt-review-section">
        <div class="title-box">
          <span>전체 입양후기</span>
          <span>(※ 입양 후기 이미지 또는 제목을 클릭하면 상세내용을 확인하실 수 있습니다.)</span>
          <a th:if="${#authorization.expression('isAuthenticated()')}"
             th:href="@{/adopt/create_review}" class="btn btn_link" onclick="return adoptReviewCreate();">작성하기</a>
        </div>
        <div class="adopt-totalList-box">
          <ul class="adoptReview-notice-list grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-2 gap-[25px] mt-3">
            <li th:each="review, loop : ${paging}"
                class="transition duration-300 rounded-lg hover:rounded-lg hover:-translate-y-1.5 hover:transition hover:duration-300 hover:shadow-md">
              <div class="left-image-box">
                <a th:href="@{|/adopt/review/detail/${review.id}|}">
                  <img th:src="@{|/gen/${review.images}|}" style="border-radius: 10px;" alt="대표이미지">
                </a>
              </div>
              <div class="right-detail-box">
                <a th:href="@{|/adopt/review/detail/${review.id}|}">
                  <span th:text="${review.title}"></span>
                </a>
                <span th:text="'작성자 : ' + ${review.writer.nickname}"></span>
                <span th:text="'조회수 : ' + ${review.hit}"></span>
                <span th:text="'작성일자 : ' + ${#temporals.format(review.createDate, 'yyyy년 MM월 dd일')}"></span>
              </div>
            </li>
          </ul>
          <!-- 페이징 처리 시작 -->
          <ul th:if="${!paging.isEmpty()}" class="pagination flex justify-center mt-5">
            <li class="page-item" th:classappend="${paging.number == 0} ? 'disabled'">
              <a class="page-link" th:href="@{|?page=0|}">
                <span>&laquo;</span>
              </a>
            </li>
            <li class="page-item" th:classappend="@{!paging.hasPrevious} ? 'disabled'">
              <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
                <span>&lt;</span>
              </a>
            </li>
            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                th:if="${page >= paging.number-5 and page <= paging.number+5}"
                th:classappend="${page == paging.number} ? 'active'"
                class="page-item">
              <a th:text="${page+1}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
            </li>
            <li class="page-item" th:classappend="@{!paging.hasNext} ? 'disabled'">
              <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
                <span>&gt;</span>
              </a>
            </li>
            <li class="page-item" th:classappend="${paging.number == paging.totalPages - 1} ? 'disabled'">
              <a class="page-link" th:href="@{|?page=${paging.totalPages - 1}|}">
                <span>&raquo;</span>
              </a>
            </li>
          </ul>
          <form th:action="@{/adopt/review}" method="get" id="searchForm">
            <input type="hidden" id="page" name="page" th:value="${paging.number}">
          </form>
        </div>
      </div>
    </div>
  </div>
  <script layout:frgment="script" type="text/javascript">

    $(document).ready(function() {
     // .page-link 클래스를 가진 모든 요소에 클릭 이벤트 리스너 추가
     $('.page-link').on('click', function() {
         $('#page').val($(this).data('page')); // 클릭된 요소의 data-page 값을 page 입력 요소에 설정
         $('#searchForm').submit(); // searchForm 폼 제출
     });

  </script>
</section>
</html>
