.main-container-box > .agreement-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

/* 이용약관 시작 */
.main-container-box > .agreement-box > .first-box {
    height: 100%;
    width: 100%;
}

.main-container-box > .agreement-box > .first-box > .title-box {
    margin-top: 50px;
    height: 30px;
}

.main-container-box > .agreement-box > .first-box > .title-box > h1 {
    font-size: 20px;
    color: #666666;
    font-weight: 700;
    line-height: 30px;
}

.main-container-box > .agreement-box > .first-box > .content-box {
    margin-top: 40px;
    padding-left: 60px;
    text-align: left;
}

.main-container-box > .agreement-box > .first-box > .content-box > h5,p {
    font-size: 16px;
    color: #666666;
}

/* 개인정보처리 시작 */
.main-container-box > .agreement-box > .second-box {
    height: 100%;
    width: 100%;
    margin-top: 100px;
}

.main-container-box > .agreement-box > .second-box > .title-box {
    margin-top: 50px;
    height: 30px;
}

.main-container-box > .agreement-box > .second-box > .title-box > h1 {
    font-size: 20px;
    color: #666666;
    font-weight: 700;
    line-height: 30px;
}

.main-container-box > .agreement-box > .second-box > .content-box {
    margin-top: 40px;
    padding-left: 60px;
    text-align: left;
}

.main-container-box > .agreement-box > .second-box > .content-box > h5,p {
    font-size: 16px;
    color: #666666;
}