html, body {
    position: relative;
    height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

/* 슬라이드 배너 */
html > body .swiper {
  width: 100%;
  height: 380px;
}

html > body .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 메인페이지 시작 */
.main-box {
    border: 1px solid red;
    width: 100%;
    height: 2000px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.main-box > .summary {
    border: 1px solid orange;
    height: 400px;
    width: 100%;
}

.main-box > .summary > h1 {
    border: 1px solid green;
    text-align: left;
    height: 30px;
    line-height: 30px;
}

.main-box > .summary > .card {
    border: 1px solid green;
    height: 370px;
}

/* 반응형 시작 */
@media (max-width: 394px) {
    .swiper {
      width: 100%;
      height: 200px !important;
    }

    .swiper > .swiper-wrapper {
      width: 100%;
      height: 200px;
    }

    .swiper > .swiper-wrapper > .swiper-slide {
      text-align: center;
      height: 100%;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper > .swiper-wrapper > .swiper-slide > img {
      display: block;
      width: 100%;
      height: 100%;
    }
}