.prod-product-container-box, .prod-container-box {
    width: 100%;
    margin-top: 30px;
}

.prod-product-card {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
}

/* 상품 이미지 */
.prod-img-container {
    margin-right: 30px;
    width: 400px;
    height: 100%;
}

.prod-product-card > .prod-img-container > img {
    width: 100%;
    height: 100%;
}

/* 상품 타이틀 */
.prod-product-card-body {
    width: 600px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.prod-product-card-body > .prod-product-card-header {
    font-weight: bold;
    color: black;
    border-radius: 2px 2px 0 0;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 50px;
    padding-left: 15px;
}

.prod-product-card-body > .prod-product-card-header > span {
    font-size: 23px;
    margin-right: 15px;
    text-align: left;
    width: 400px;
}

.prod-product-card-body > .prod-product-card-header > div {
    margin-left: 5px;
}

.prod-product-card-body > .prod-product-card-header > div > a:nth-child(1) {
    margin-right: 10px;
}

/* 상품 세부 정보 */
.prod-detail-card-body {
    height: 250px;
    margin-top: 20px;
}

.prod-detail-card-body > ul {
    margin-top: 0px !important;
    height: 100%;
}

.prod-detail-card-body > ul > li {
    display: flex;
    align-items: center;
    height: 100%;
    border-bottom: 1px solid rgba(0,0,0,.125)
}

.prod-detail-card-body > ul > li > span {
    font-size: 18px;
    font-weight: 700;
}

.prod-detail-card-body > ul > li > span:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
    margin-left: 20px;
}

.prod-list-group-item {
    display: flex;
    justify-content:left;
    padding: 10px 15px;
    border: none;
    border-bottom: 1px solid #f0f0f0;
}

.prod-list-group-item:last-child {
    border-bottom: none;
}

/* 버튼 */
.prod-cart-add-card {
    height: 80px;
    width: 100%;
}

.prod-cart-add-card > .prod-card-body {
    width: 100%;
    height: 100%;
}

.prod-cart-add-card > .prod-card-body > span {
    color: #d15a4f;
    font-size: 18px;
    font-weight: 700;
    line-height: 80px;
}

.prod-cart-add-card > .prod-card-body > form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.prod-btn-outline-dark {
    border-radius: 10px;
    border: 1px solid #ff416c;
    color: #fff;
    font-weight: 700;
    padding: 10px 40px 10px 40px;
    background-color: #ff416c;
}

.prod-btn-outline-dark:hover {
    background-color: #FFF;
    color: #ff416c;
    border: 1px solid #FF416C;
}

.prod-container-box {
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 50px;
}

.prod-container-box > .card {
    height: 100% !important;
    display: flex;
    flex-direction: column;
    border: 1px solid #e3e3e3;
    background-color: #fff;
}

.prod-container-box > .card:nth-child(1) {
    background-color: transparent;
    border: transparent;
}

.prod-container-box > .card:nth-child(1) > .prod-product-card-header {
    border-bottom: 1px solid rgba(0,0,0,.125);
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    padding: 20px;
}

.prod-container-box > .card:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 20px;
}

.prod-container-box > .card > .prod-card-body-top {
    padding: 20px;
    display: flex;
}

.prod-container-box > .card > .prod-card-body-top  > span {
    font-size: 16px;
    display: inline-block;
    width: 100%;
    text-align: left;
}

.prod-rating input {
    display: none;
}

.prod-rating label {
    float: right;
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
}

.prod-rating label:before {
    content: '★';
}

.prod-rating input:checked ~ label {
    color: #ff9e0b;
}

.prod-rating label:hover,
.prod-rating label:hover ~ label {
    color: #ff9e0b;
}

.prod-card-header {
    background-color: skyblue;
    font-weight: 700;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 2px 2px 0 0;
    color: #fff;
}

.prod-card-body-middle {
    padding: 20px;
}

.prod-card-body-middle > div > a {
    font-size: 16px;
}

.prod-card-body-middle > form > div > div > textarea {
    border: 1px solid #121212;
    padding-left: 10px;
    padding-top: 5px;
}

.prod-card-body-middle > form > div > input {
    border: 1px solid transparent;
    padding: 6px 15px 6px 15px;
    border-radius: 6px;
    background-color: #FF416C;
    color: #fff;
}

.prod-card-body-middle > form > div > input:hover {
    border: 1px solid #FF416C;
    background-color: #fff;
    color: #FF416C;
}

.prod-card-body-bottom {
    padding: 20px;
}

.prod-card-body-bottom > span {
    font-size: 16px;
}

.prod-card-body-bottom > li {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.prod-card-body-bottom > li > .top-box {
    display: flex;
    align-items: center;
    width: 100%;
}

.prod-card-body-bottom > li > .top-box > span {
    font-size: 16px;
    text-align: left;
}

.prod-card-body-bottom > li > .top-box > span:nth-child(3) {
    width: 1250px;
    margin-right: 20px;
    margin-left: 20px;
    overflow-x: auto;
}

.prod-card-body-bottom > li > .top-box > span:nth-child(2) {
    margin-left: 20px;
    width: 100px;
}

.prod-card-body-bottom > li > .top-box > .writer-box {
    width: 100px;
}

.prod-card-body-bottom > li > .top-box > .user-btn {
    width: 120px;
}

.prod-card-body-bottom > li > .review-modify-container > form > div {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.prod-card-body-bottom > li > .review-modify-container > form > div > .modify-rating {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
}

.prod-card-body-bottom > li > .review-modify-container > form > div > .modify-rating > span {
    margin-right: 10px;
}

.prod-card-body-bottom > li > .review-modify-container > form > div > textarea {
    border: 1px solid black;
    padding-left: 10px;
    padding-top: 5px;
    width: 100%;
}

.prod-card-body-bottom > li > .review-modify-container > form > button {
    border-radius: 6px;
    padding: 5px 10px 5px 10px;
    margin-top: 10px;
    background-color: #FF416C;

    color: #fff;
}

.prod-card-body-bottom > li > .review-modify-container > form > button:hover {
    color: #FF416C;
    background-color: #fff;
    border: 1px solid #FF416C;
}

.prod-form-control {
    border-radius: 5px;
    width: 100%;
}

/* 별점 css 시작 */
.prod-rating:not(:checked) > input {
    position: absolute;
    appearance: none;
}

.prod-rating:not(:checked) > label {
    float: right;
    cursor: pointer;
    font-size: 30px;
    color: #666;
}

.prod-rating:not(:checked) > label:before {
    content: '★';
}

.prod-rating > input:checked + label:hover,
.prod-rating > input:checked + label:hover ~ label,
.prod-rating > input:checked ~ label:hover,
.prod-rating > input:checked ~ label:hover ~ label,
.prod-rating > label:hover ~ input:checked ~ label {
    color: #e58e09;
}

.prod-rating:not(:checked) > label:hover,
.prod-rating:not(:checked) > label:hover ~ label {
    color: #ff9e0b;
}

.prod-rating > input:checked ~ label {
    color: #ffa723;
}
/* 별점 css 끝 */

.prod-header_section {
  background-color: #f9ece6;
  padding: 10px 0;
  border-radius: 15px 15px 0 0;
}

.star-rating {
    color: #ffa723;
}

.average-star-rating {
    color: #ffa723;
}

/* 반응형 시작 */
@media (max-width: 394px) {
    .prod-product-container-box {
        margin-top: 10px;
    }

    .prod-product-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }

    .prod-product-card > .prod-img-container {
        width: 100%;
        height: 360px;
    }

    .prod-product-card > .prod-img-container > img {
        width: 100%;
        height: 100%;
    }

    .prod-product-card > .prod-product-card-body {
        width: 100%;
        height: 440px;
        margin-left: 0px;
        padding-left: 10px;
        margin-top: 20px;
    }

    .prod-product-card > .prod-product-card-body > .prod-product-card-header {
        width: 100%;
    }

    .prod-product-card > .prod-product-card-body > .prod-detail-card-body {
        width: 100%;
    }

    .prod-product-card > .prod-product-card-body > .prod-detail-card-body > ul > li > span  {
        font-size: 16px;
    }

    .prod-container-box {
        padding-left: 5px;
        padding-right: 5px;
    }
}