/* gift_section*/
.gift_section {
    width: 100%;
    height: 380px;
    background-color: #f89cab;
}

.gift_section > .container-fluid {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.gift_section > .container-fluid > .img_container {
    width: 400px;
    height: 100%;
}

.gift_section > .container-fluid > .img_container > .img-box {
    width: 100%;
    height: 100%;
}

.gift_section > .container-fluid > .img_container > .img-box > img {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.gift_section > .container-fluid > .detail-box {
    width: 750px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    align-items: center;
}

.gift_section > .container-fluid > .detail-box > .heading_container > h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.gift_section > .container-fluid > .detail-box > p {
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 700px;
}

.gift_section > .container-fluid > .detail-box > .btn-box {
    display: flex;
    justify-content: center;
}

.gift_section > .container-fluid > .detail-box > .btn-box > .total-btn {
    padding: 10px 20px 10px 20px;
    background-color: #f16179;
    color: #fff;
    border-radius: 6px;
}

.gift_section > .container-fluid > .detail-box > .btn-box > .total-btn:hover {
    background-color: #fff;
    color: #f16179;
}

.product-box {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.product-box > .product-section > .title-box {
    margin-bottom: 50px;
}

.product-box > .product-section > .title-box > span {
    font-size: 26px;
    font-weight: 700;
}

.product-box > .product-section > .bestList-box > ul {
    margin-top: 0px !important;
}

.product-box > .product-section > .bestList-box > ul > li {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.product-box > .product-section > .bestList-box > ul > li > a {
    width: 100%;
    height: 100%;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.product-box > .product-section > .bestList-box > ul > li > a:nth-child(1) {
    padding: 15px;
    border: transparent !important;
}

.product-box > .product-section > .bestList-box > ul > li > a:nth-child(2) {
    height: 25px;
}

.product-box > .product-section > .bestList-box > ul > li > a:nth-child(3) {
    height: 25px;
}

.product-box > .product-section > .bestList-box > ul > li > a > img {
    width: 100%;
    height: 100%;
}

.saving_section {
    margin-top: 50px;
    padding-left: 45px;
    padding-right: 45px;
    width: 100%;
    height: 400px;
}

.saving_section > .box {
    background-color: #7fd7eb;
    color: #ffffff;
    border-radius: 15px;
    height: 100%;
}

.saving_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 400px;
}

.saving_section .row > .row-img {
    height: 100%;
}

.saving_section .img-box {
    padding: 15px 0 0 25px;
    height: 100%;
    margin-left: 40px;
}

.saving_section .img-box img {
    width: 100%;
    height: 100%;
}

.saving_section .detail-box {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
}

.saving_section .detail-box > .heading_container > h2 {
    font-size: 23px;
    font-weight: 700;
}

.saving_section .detail-box p {
    margin-top: 15px;
}

.saving_section .detail-box .btn-box {
    display: flex;
    justify-content: center;
    margin: 35px -5px 0;
}

.saving_section .detail-box .btn-box a {
    width: 165px;
    text-align: center;
    margin: 5px;
    display: inline-block;
    padding: 10px 0;
    background-color: #109dbd;
    color: #ffffff;
    border: 1px solid #109dbd;
    border-radius: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.saving_section .detail-box .btn-box .btn1:hover {
    background-color: transparent;
    color: #109dbd;
}

.why_section {
    width: 100%;
    margin-bottom: 50px;
}

.why_section > .container-why {
    display: flex;
    justify-content: space-around;
}

.why_section > .container-why > .box {
    margin-top: 80px;
    background-color: #f9f8f7;
    padding: 25px;
    border-radius: 5px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 6px 14px gray;
}

.why_section > .container-why > .box > .img-box {
    width: 150px;
    height: 150px;
    display: flex;
}

.why_section > .container-why > .box > .detail-box > h5 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 10px;
}

/* 반응형 시작 */
@media (max-width: 394px) {
    .gift_section {
        height: 400px;
    }

    .gift_section> .container-fluid {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .gift_section > .container-fluid > .img_container {
        display: none;
    }

    .gift_section > .container-fluid > .detail-box {
        margin-top: 50px;
        padding: 0px;
        width: 100%;
        height: 350px;
    }

    .gift_section > .container-fluid > .detail-box > .heading_container > h2 {
        width: 100%;
        font-size: 24px;
    }

    .gift_section > .container-fluid > .detail-box > p {
        font-size: 14px;
        width: 100%;
    }

    .saving_section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .saving_section > .box > .container-fluid > .row > .row-img {
        display: none;
    }

    .saving_section > .box > .container-fluid > .row > div > .detail-box > p {
        margin-top: 25px;
        font-size: 14px;
    }

    .why_section > .container-why {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }

    .why_section > .container-why > .box {
        width: 100%;
    }
}