<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="flex-1 justify-center items-center">
    <div class="container reviewModify-box">
        <div class="card w-[100%] review-modify-card shadow-md">
            <div class="modify-form">
                <div class="title-box">
                    <h1>봉사활동 > 후기수정</h1>
                </div>
                <div class="reviewModify-input">
                    <form th:action="@{|/volunteer/review/modify/${volunteerReview.id}|}" method="POST" onsubmit="reviewSubmitButton(this); return false;" enctype="multipart/form-data">
                        <div class="type-box name-box">
                            <span class="font-weight">제목<span class="text-red-600 ml-[5px]">*</span></span>
                            <input type="text" id="title" maxlength="200" name="title" th:placeholder="${volunteerReview.title}">
                        </div>
                        <div class="type-box img-box">
                            <span>대표 이미지<span class="text-red-600 ml-[5px]">*</span></span>
                            <div class="input-box">
                                <input class="file-box" type="file" name="thumbnailImg" id="thumbnailImg" onchange="previewImage(event)">
                            </div>
                        </div>
                        <div class="type-box detail-img-box">
                            <span>첨부 이미지</span>
                            <div id="imageContainer">
                                <div class="input-box">
                                    <input class="file-box" type="file" name="subImg">
                                    <span class="add-button" onclick="addImageInput()"><i class="fa-solid fa-plus"></i>추가</span>
                                    <span class="text-red-600">(※ 첨부 이미지는 최대 3장이며, 게시글 최상단에 배치됩니다.)</span>
                                </div>
                            </div>
                        </div>
                        <div class="type-box content-box">
                            <span>내용<span class="text-red-600 ml-[5px]">*</span></span>
                            <textarea name="body" id="body" class="form-control" rows="9" th:placeholder="${volunteerReview.body}"></textarea>
                        </div>
                        <div class="type-box signup-btn flex justify-center">
                            <button class="btn btn-primary cancel" type="button" onclick="if(confirm('봉사후기 수정을 취소하시겠습니까?')) { window.location.href='/volunteer/review'; }">취소</button>
                            <button class="btn btn-primary check" type="submit" id="submitButton">수정</button>
                        </div>
                        <div class="absolute-box" onclick="document.getElementById('thumbnailImg').click();">
                            <img id="preview" th:src="@{/images/default_img.png}" alt="대표이미지 미리보기">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</html>