spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: dab2e130e1bbb60086ba133a39cec572
          naver:
            client-id: QbWVUwwlBcqCK9ugsqQt
            client-secret: PuBxcXsWlJ
          google:
            client-id: 1035822415585-rsv1vv33u4cus86ehb0q0bt37uotul2k.apps.googleusercontent.com
            client-secret: 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
  mail:
    password: wpssijrqxcbxznqe
    custom:
      security:
        oauth2:
          client:
            registration:
              kakao:
              naver:
              google:
                devUser:
                  oauthId: oauthId
                  nickname: nickname

custom:
  paymentSecretKey: 'test_sk_jExPeJWYVQplpP1NdQKj349R5gvN:'

