html, body {
    position: relative;
    height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

/* 슬라이드 배너 */
html > body .swiper {
  width: 100%;
  height: 380px;
}

html > body .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

/* 다음, 이전 버튼의 색상 변경 및 동그라미 배경 적용 */
.swiper-button-next, .swiper-button-prev {
  color: #FFF; /* 버튼 색상 */
  background-color: rgba(0, 0, 0, 0.5); /* 동그라미 배경색 (투명한 검은색) */
  border-radius: 50%; /* 원형으로 만들기 */
  width: 60px; /* 버튼 크기 */
  height: 60px; /* 버튼 크기 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 18px;
    font-weight: 700;
}

/* 버튼에 호버 효과 추가 */
.swiper-button-next:hover, .swiper-button-prev:hover {
  background-color: rgba(255, 65, 108, 0.3); /* 호버 시 배경색을 변경 */
}

/* 페이지네이션 색상 변경 */
.swiper-pagination-bullet {
  background-color: #FF416C; /* 페이지네이션 기본 색상 */
}

.swiper-pagination-bullet-active {
  background-color: #FF416C; /* 페이지네이션 활성화 색상 */
}

/* 메인페이지 시작 */
.main-box {
    width: 100%;
    height: 2350px;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
}

.main-box > .summary {
    height: 400px;
    width: 100%;
    margin-bottom: 110px;
}

.main-box > .summary > .top-box {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.main-box > .summary > .top-box > .title-box {
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.main-box > .summary > .top-box > .title-box > h1 {
    font-size: 26px;
    font-weight: 700;
    color: #1285de;
}

.main-box > .adopt-summary-box > .top-box > .title-box > h1 {
    color: #c4350a;
}

.main-box > .product-summary-box > .top-box > .title-box > h1 {
    color: #09752d;
}

.main-box > .summary > .top-box > .title-box > span {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    color: #a3a3a3;
    font-weight: 700;
}

/* 봉사활동 카드 */
.main-box > .volunteer-summary-box {
    height: 320px;
    width: 100%;
}

.main-box > .volunteer-summary-box > ul {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
}

.main-box > .volunteer-summary-box > ul > li {
    width: 23%;
    height: 100%;
}

.main-box > .volunteer-summary-box > ul > li > .card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.main-box > .volunteer-summary-box > ul > li > .card img {
    width: 100%;
    height: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.main-box > .volunteer-summary-box > ul > li > .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.main-box > .volunteer-summary-box > ul > li > .card > .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #faf4f0;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.main-box > .volunteer-summary-box > ul > li > .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}

.main-box > .volunteer-summary-box > ul > li > .card > .card__content > .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    text-overflow: ellipsis; /* 글이 길어지면 ... 처리 */
}

.main-box > .volunteer-summary-box > ul > li > .card > .card__content > .card__description {
    margin: 15px 0px 0px 20px;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
    text-align: left;
}

.main-box > .volunteer-summary-box > ul > li > .card > .card__content > .card__description:nth-child(2) {
    margin-top: 25px;
}

.main-box > .volunteer-summary-box > ul > li > .card > .card__content > .card__description:nth-child(4) {
    margin-bottom: 30px;
}

.main-box > .volunteer-summary-box > ul > li > .card > .card__content > a {
    font-weight: 700;
}

.main-box > .volunteer-summary-box > ul > li > .card:hover img {
    scale: 0;
    transform: rotate(-45deg);
}

/* 동물 공고 카드 */
.main-box > .adopt-summary-box {
    height: 320px;
    width: 100%;
}

.main-box > .adopt-summary-box > ul {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
}

.main-box > .adopt-summary-box > ul > li {
    width: 23%;
    height: 100%;
}

.main-box > .adopt-summary-box > ul > li > .card {
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.main-box > .adopt-summary-box > ul > li > .card > .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.main-box > .adopt-summary-box > ul > li > .card:hover .card-inner {
    transform: rotateY(180deg);
}

.main-box > .adopt-summary-box > ul > li > .card > .card-inner > .card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.main-box > .adopt-summary-box > ul > li > .card > .card-inner > .card-front {
    background-color: #6A2C70;
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
}

.main-box > .adopt-summary-box > ul > li > .card > .card-inner > .card-front > img {
    width: 100%;
    height: 100%;
    font-size: 14px;
}

.main-box > .adopt-summary-box > ul > li > .card > .card-inner > .card-back {
    background-color: #F08A5D;
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 5px solid #F08A5D;
    border-radius: 10px;
    justify-content: center;
    font-size: 16px;
    transform: rotateY(180deg);
}

.main-box > .adopt-summary-box > ul > li > .card > .card-inner > .card-back > p {
    color: #fff;
}

.main-box > .adopt-summary-box > ul > li > .card > .card-inner > .card-back > .text {
    padding-left: 20px;
}

.main-box > .adopt-summary-box > ul > li > .card > .card-inner > .card-back > p:nth-child(1) {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.main-box > .adopt-summary-box > ul > li > .card > .card-inner > .card-back > a {
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

/* 애니마켓 카드 */
.main-box > .product-summary-box {
    height: 470px;
    width: 100%;
}

.main-box > .product-summary-box > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.main-box > .product-summary-box > ul > li {
    width: 23%;
    height: 100%;
}

.main-box > .product-summary-box > ul > li > .card {
    width: 100%;
    height: 400px;
    background: #ffd166;
    color: #073b4c;
    font-weight: 600;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: left;
    position: relative;
    transition: all .5s ease;
}

.main-box > .product-summary-box > ul > li > .card::before {
    content: "BEST";
    position: absolute;
    width: 75px;
    height: 75px;
    top: 35%;
    right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ef476f;
    color: aliceblue;
    font-weight: 800;
    transition: all .5s ease;
}

.main-box > .product-summary-box > ul > li > .card > .card__image {
    width: initial;
    height: 180px;
    background: rgb(6,214,160);
    background: linear-gradient(163deg, #06d6a0 18%, rgba(17,138,178,1) 79%);
    transition: all .5s ease;
}

.main-box > .product-summary-box > ul > li > .card > .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-box > .product-summary-box > ul > li > .card > .card__content > .title {
    font-weight: 800;
    font-size: 1.4em;
    width: 100%;
    overflow: hidden;
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    text-overflow: ellipsis; /* 글이 길어지면 ... 처리 */
}

.main-box > .product-summary-box > ul > li > .card > .card__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex-grow: 1;
    gap: 10px;
}

.main-box > .product-summary-box > ul > li > .card > .card__content > a {
    margin-top: 5px;
    color: purple;
}

.main-box > .product-summary-box > ul > li > .card > .card__content > a:hover {
    text-decoration: underline;
    color: #FF0000;
}

.main-box > .product-summary-box > ul > li > .card:hover {
    border-top-left-radius: 35px;
    box-shadow: 5px 5px 0px 0px #06d6a0, 10px 10px 0px 0px #118ab2, 15px 15px 0px 0px #06d6a0, 5px 5px 15px 5px rgba(0,0,0,0);
}

.main-box > .product-summary-box > ul > li > .card:hover .card__image {
    border-top-left-radius: 25px;
}

.main-box > .product-summary-box > ul > li > .card:hover::before {
    transform: scale(1.3) rotate(-30deg);
}

/* 공지사항 및 후기 요약 */
.main-box > .review-summary-box {
    display: flex;
    justify-content: space-between;
    height: 300px;
    width: 100%;
}

.main-box > .review-summary-box > .content {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.main-box > .review-summary-box > .content > .title-box {
    height: 60px;
    width: 100%;
    line-height: 60px;
    text-align: left;
}

.main-box > .review-summary-box > .article-box > .title-box {
    border-bottom: 1px solid #1285de;
}

.main-box > .review-summary-box > .volunteer-review-box > .title-box {
    border-bottom: 1px solid #a58b7c;
}

.main-box > .review-summary-box > .adopt-review-box > .title-box {
    border-bottom: 1px solid #f18686;
}

.main-box > .review-summary-box > .article-box > .title-box > span {
    font-size: 20px;
    color: #1285de;
    font-weight: bold;
}

.main-box > .review-summary-box > .volunteer-review-box > .title-box > span {
    font-size: 20px;
    color: #a58b7c;
    font-weight: bold;
}

.main-box > .review-summary-box > .adopt-review-box > .title-box > span {
    font-size: 20px;
    color: #f18686;
    font-weight: bold;
}

.main-box > .review-summary-box > .content > .content-box {
    height: 200px;
    width: 100%;
}

.main-box > .review-summary-box > .content > .content-box > ul {
    width: 100%;
    height: 100%;
}

.main-box > .review-summary-box > .content > .content-box > ul > li {
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; /* ::before 위치를 설정하기 위한 상대 위치 */
    padding-left: 20px; /* 텍스트와 점 사이 간격 확보 */
}

.main-box > .review-summary-box > .content > .content-box > ul > li::before {
    content: '•'; /* 점(디스크) 문자 */
    position: absolute;
    left: 0; /* 왼쪽에 위치 */
    font-size: 16px; /* 점의 크기 설정 */
    line-height: 1;
    color: black; /* 점의 색상 */
}

.main-box > .review-summary-box > .content > .content-box > ul > li > span {
    color: #a3a3a3;
}

.main-box > .review-summary-box > .content > .content-box > ul > li > a {
    text-align: left;
    overflow: hidden;
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    text-overflow: ellipsis; /* 글이 길어지면 ... 처리 */
    width: 78%;
}

.main-box > .review-summary-box > .content > .content-box > ul > li > a > span {
    font-size: 16px;
    width: 18%;
}

.main-box > .review-summary-box > .content > .content-box > ul > li > span:nth-child(2) {
    width: 80px;
}

.main-box > .review-summary-box > .content > .total-btn {
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: right;
}

/* 바로가기 버튼 */
.main-box > .btn-summary-box {
    height: 425px;
    width: 100%;
}

.main-box > .btn-summary-box > ul {
    height: 100%;
    width: 100%;
}

.main-box > .btn-summary-box > ul > li {
    height: 200px;
    width: 100%;
}

.main-box > .btn-summary-box > ul > li:nth-child(1) > .img-box {
    background-image: url(https://velog.velcdn.com/images/wldudskfn123/post/b4a339f3-55d2-420d-997c-008c156ea725/image.png);
    width: 100%; height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.main-box > .btn-summary-box > ul > li:nth-child(2) > .img-box {
    background-image: url(https://velog.velcdn.com/images/wldudskfn123/post/a518eaa9-d58d-4e42-9227-a7c440db92f7/image.png);
    width: 100%; height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.main-box > .btn-summary-box > ul > li:nth-child(3) > .img-box {
    background-image: url(https://velog.velcdn.com/images/wldudskfn123/post/fbb0c7c9-54be-4f64-b610-5bc9774d0090/image.png);
    width: 100%; height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
}

.main-box > .btn-summary-box > ul > li:nth-child(4) > .img-box {
    background-image: url(https://velog.velcdn.com/images/wldudskfn123/post/0ecc8332-2e48-4483-99cc-1b7a3b455e31/image.png);
    width: 100%; height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.main-box > .btn-summary-box > ul > li > .img-box > .text {
    padding: 60px 0 0 50px;
    color: #fff;
    text-align: left;
}

.main-box > .btn-summary-box > ul > li > .img-box > .text > h3 {
    font-size: 26px;
    font-weight: 700;
}

.main-box > .btn-summary-box > ul > li > .img-box > .text > p {
    font-size: 16px;
    color: #fff;
    margin-top: 15px;
}

.main-box > .btn-summary-box > ul > li > .img-box > .text > a {
    position: absolute;
    display: block;
    font-size: 0px;
    background: url(https://www.gyeongju.go.kr/design/animal/img/more2.png) no-repeat center right;
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
}

/* 반응형 시작 */
@media (max-width: 394px) {
    .swiper {
      width: 100%;
      height: 200px !important;
    }

    .swiper > .swiper-wrapper {
      width: 100%;
      height: 200px;
    }

    .swiper > .swiper-wrapper > .swiper-slide {
      text-align: center;
      height: 100%;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper > .swiper-wrapper > .swiper-slide > img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .main-box {
        height: 6400px;
        margin-top: 30px;
    }

    /* 봉사활동 현황 */
    .main-box > .volunteer-summary-box {
        width: 100%;
        height: 1300px;
        margin-bottom: 50px;
    }

    .main-box > .volunteer-summary-box > .top-box {
        display: flex;
        flex-direction: column;
        height: 60px;
    }

    .main-box > .volunteer-summary-box > .top-box > .title-box {
        height: 50px;
        width: 100%;
        justify-content: center;
    }

    .main-box > .volunteer-summary-box > .top-box > .title-box > h1 {
        font-size: 20px;
    }

    .main-box > .volunteer-summary-box > .top-box > .title-box > span {
        font-size: 14px;
    }

    .main-box > .volunteer-summary-box > .top-box > .total-btn {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .main-box > .volunteer-summary-box > .card-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1160px;
    }

    .main-box > .volunteer-summary-box > .card-section > li {
        width: 100%;
        margin-top: 20px;
    }

    .main-box > .volunteer-summary-box > .card-section > li > .card {
        width: 100%;
    }

    .main-box > .volunteer-summary-box > .card-section > li > .card > img {
        width: 100%;
    }

    /* 유기동물 공고 */
    .main-box > .adopt-summary-box {
        width: 100%;
        height: 1300px;
        margin-bottom: 50px;
    }

    .main-box > .adopt-summary-box > .top-box {
        display: flex;
        flex-direction: column;
        height: 60px;
    }

    .main-box > .adopt-summary-box > .top-box > .title-box {
        height: 50px;
        width: 100%;
        justify-content: center;
    }

    .main-box > .adopt-summary-box > .top-box > .title-box > h1 {
        font-size: 20px;
    }

    .main-box > .adopt-summary-box > .top-box > .title-box > span {
        font-size: 14px;
    }

    .main-box > .adopt-summary-box > .top-box > .total-btn {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .main-box > .adopt-summary-box > .card-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1160px;
    }

    .main-box > .adopt-summary-box > .card-section > li {
        width: 100%;
        margin-top: 20px;
    }

    .main-box > .adopt-summary-box > .card-section > li > .card {
        width: 100%;
    }

    .main-box > .adopt-summary-box > .card-section > li > .card > img {
        width: 100%;
    }

    /*  인기상품 */
    .main-box > .product-summary-box {
        width: 100%;
        height: 1750px;
        margin-bottom: 50px;
    }

    .main-box > .product-summary-box > .top-box {
        display: flex;
        flex-direction: column;
        height: 60px;
    }

    .main-box > .product-summary-box > .top-box > .title-box {
        height: 50px;
        width: 100%;
        justify-content: center;
    }

    .main-box > .product-summary-box > .top-box > .title-box > h1 {
        font-size: 20px;
    }

    .main-box > .product-summary-box > .top-box > .title-box > span {
        font-size: 14px;
    }

    .main-box > .product-summary-box > .top-box > .total-btn {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .main-box > .product-summary-box > .card-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1610px;
    }

    .main-box > .product-summary-box > .card-section > li {
        width: 100%;
        margin-top: 20px;
    }

    .main-box > .product-summary-box > .card-section > li > .card {
        width: 100%;
    }

    .main-box > .product-summary-box > .card-section > li > .card > img {
        width: 100%;
    }

    .main-box > .product-summary-box > .card-section > li > .card > .card__content > span {
        font-size: 16px;
    }

    .main-box > .product-summary-box > .card-section > li > .card > .card__content > p {
        font-size: 14px;
    }

    /* 공지사항 및 후기 */
    .main-box > .review-summary-box {
        width: 100%;
        height: 920px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
    }

    .main-box > .review-summary-box > .content {
        width: 100%;
        height: 300px;
    }

    /* 바로가기 버튼 */
    .main-box > .btn-summary-box {
        width: 100%;
        height: 920px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
    }

    .main-box > .btn-summary-box > ul > li > .img-box > .text {
        padding: 85px 0 0 50px;
    }

    .main-box > .btn-summary-box > ul > li > .img-box > .text > p {
        display: none;
    }
}