/* 전체 컨테이너 설정 */
.container-form {
    width: 100%; /* 화면의 2/3 너비 */
  display: flex;
  justify-content: center;
  padding: 2rem;
}

/* 컨테이너 설정 */
.container-all {
  width: 66.66%; /* 화면의 2/3 너비 */
  max-width: 900px;

  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background: #fff;
  border-radius: 8px;
  position: relative; /* 자식 요소에 절대 위치 지정 가능 */
}

/* 제목 스타일 */
.title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

/* 수평선 스타일 */
.divider {
  border: 0;
  border-top: 2px solid #000;
  margin: 1rem 0;
  width: 100%; /* 컨테이너 너비에 맞게 설정 */
}
.divider-dotted {
  border: 0;
  border-top: 2px dotted #000; /* 점선 스타일과 색상 설정 */
  margin: 1rem 0;
  width: 100%; /* 컨테이너 너비에 맞게 설정 */
}
/* 폼 스타일 */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* 폼 요소 간의 간격 */
}

/* 제목 컨테이너 설정 */
.container-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* 제목과 입력 폼 간의 간격 */
}

/* 폼 그룹 설정 */
.form-group {
  display: flex;
  align-items: center;
  gap: 1rem; /* 레이블과 입력 요소 간의 간격 */
}

/* 레이블 스타일 */
.form-label {
  font-size: 1rem;
  font-weight: bold;
  min-width: 80px; /* 레이블의 최소 너비 */
}

/* 입력 요소 스타일 */
.form-input, .form-textarea {
  flex: 1; /* 입력 요소가 남은 공간을 차지하도록 설정 */
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* 텍스트 영역 스타일 */
.form-textarea {
  resize: vertical; /* 세로로만 크기 조절 가능 */
}

/* 버튼 스타일 */
.form-footer {
  text-align: right;
}

.form-button {
  background-color: #FF416C;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.form-button:hover {
  background-color: #f58ca3;
  color: #ffffff;
}

/* 미디어 쿼리: 화면 너비가 768px 이하일 때 */
@media (max-width: 768px) {
    /* 전체 컨테이너 설정 */
    .container-form {
        padding: 1rem; /* 패딩 줄이기 */
    }

    /* 컨테이너 설정 */
    .container-all {
        width: 90%; /* 너비를 화면의 90%로 조정 */
        padding: 1rem;
    }

    /* 제목 스타일 */
    .title {
        font-size: 1.5rem; /* 제목 폰트 크기 줄이기 */
    }

    /* 폼 그룹 설정 */
    .form-group {
        flex-direction: column; /* 수직으로 정렬 */
        align-items: stretch; /* 입력 요소가 전체 너비를 차지하도록 설정 */
    }

    /* 레이블 스타일 */
    .form-label {
        min-width: auto; /* 레이블의 최소 너비 제거 */
        margin-bottom: 0.5rem; /* 레이블과 입력 요소 간의 간격 줄이기 */
    }

    /* 입력 요소 스타일 */
    .form-input, .form-textarea {
        font-size: 0.875rem; /* 폰트 크기 줄이기 */
    }

    /* 버튼 스타일 */
    .form-button {
        font-size: 0.875rem; /* 버튼 폰트 크기 줄이기 */
        padding: 0.5rem 1rem; /* 버튼 패딩 조정 */
    }
}



