<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="section-create-content">
    <div class="container market-box">
        <div class="card w-[100%] market-card shadow-md">
            <div class="market-create-form">
                <div class="title-box">
                    <h1>애니마켓 > 등록하기</h1>
                </div>
                <div class="market-create-input">
                    <form th:action="@{/product/create}" method="POST" onsubmit="submitProductForm(this); return false;햐" enctype="multipart/form-data">
                        <div class="type-box name-box">
                            <span class="font-weight">상품명<span class="text-red-600">*</span></span>
                            <input type="text" id="title" maxlength="200" name="title" placeholder="상품명을 입력하세요.">
                        </div>
                        <div class="type-box category-box">
                            <span >상품 종류<span class="text-red-600">*</span></span>
                            <select id="category" class="form-select" name="category" aria-label="Default select example">
                                <option value="" selected>상품 종류를 선택하세요.</option>
                                <option value="food">식료품</option>
                                <option value="accessory">액세서리</option>
                            </select>
                        </div>
                        <div class="type-box date-box">
                            <span>가격<span class="text-red-600">*</span></span>
                            <input type="number" id="price" name="price">
                        </div>
                        <div class="type-box img-box">
                            <span>상품 이미지<span class="text-red-600">*</span></span>
                            <input class="file-box" type="file" name="thumbnailImg" id="thumbnailImg" onchange="previewImage(event)">
                        </div>
                        <div class="type-box content-box">
                            <span>상품 설명<span class="text-red-600">*</span></span>
                            <textarea name="description" id="description" class="form-control" rows="9" placeholder="상품 설명을 입력하세요."></textarea>
                        </div>
                        <div class="type-box signup-btn flex justify-center">
                            <button class="btn btn-primary cancel" type="button" onclick="if(confirm('상품 등록을 취소하시겠습니까?')) { window.location.href='/product/list'; }">취소</button>
                            <button class="btn btn-primary check" type="submit" id="submitButton">등록</button>
                        </div>
                        <div class="absolute-box" onclick="document.getElementById('thumbnailImg').click();">
                            <img id="preview" th:src="@{/images/default-img-2.png}" alt="대표이미지 미리보기">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</html>
