<html layout:decorate="~{layout/layout}">
<head>
    <link rel="stylesheet" th:href="@{/resource/article/list.css}">
</head>
<body>
<section layout:fragment="content" class="flex-1 flex flex-col items-center">
    <div class="article-wrapper">
        <img src="https://cdn.ananti.kr/plf/ui/img/namhae/nh-petroom-pc.jpg" alt="article"
             class="background-image grid w-full h-[380px] ">
    </div>
    <div class="text-overlay-a">
        <h1 class="text-lg sm:text-xl md:text-2xl lg:text-3xl font-bold">애니공지</h1>
        <br>
        <p class="mt-4 text-sm sm:text-base md:text-lg lg:text-xl">애니버스의 공지사항과 Q&A는 사용자들의 편의를 위해 소식을 공유하고, 따뜻한 소통의 커뮤니티를 만들어 가는 공간입니다.<br>
            함께 이야기를 나누며, 유기동물들에게 더 밝은 미래를 선물해 주세요.<br>
        </p>
    </div>
    <div class="container article-box">
        <div class="link-navigation">
            <a th:href=@{/article/list} class="link active">공지사항</a>
            <span class="divider">|</span>
            <a th:href="@{/qa/list}" class="link">Q&A</a>
        </div>
        <div class="container-list">
            <div class="table-wrapper">
                <table>
                    <thead>
                    <tr>
                        <th class="py-2 px-4 border-b">번호</th>
                        <th class="py-2 px-4 border-b">제목</th>
                        <th class="py-2 px-4 border-b">작성일</th>
                        <th class="py-2 px-4 border-b">조회수</th>
                        <th class="py-2 px-4 border-b" th:if="${#authorization.expression('isAuthenticated()')} and ${member.authority} == 0">관리</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="article, loop : ${paging.content}">
                        <td class="py-2 px-4 border-b text-center" data-label="번호" th:text="${paging.number * paging.size + loop.index + 1}"></td>
                        <td class="py-2 px-4 border-b " data-label="제목">
                            <a class="shortTitle" th:href="@{|/article/${article.id}|}" th:text="${article.title}"></a>
                        </td>
                        <td class="py-2 px-4 border-b text-center" data-label="작성일" th:text="${#temporals.format(article.createDate, 'yyyy-MM-dd')}"></td>
                        <td class="py-2 px-4 border-b text-center" data-label="조회수" th:text="${article.viewCount}"></td>
                        <td class="py-2 px-4 border-b text-center" th:if="${#authorization.expression('isAuthenticated()')} and ${member.authority} == 0">
                            <a th:href="@{/article/edit/{id}(id=${article.id})}" class="link-manage">수정</a>
                            <span> | </span>
                            <form th:action="@{/article/delete/{id}(id=${article.id})}" method="post" style="display:inline;">
                                <button type="submit" class="link-manage" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div th:if="${#lists.isEmpty(paging.content)}" class="text-center py-4">
                    <p>등록된 공지사항이 없습니다.</p>
                </div>
                <div th:if="${#authorization.expression('isAuthenticated()')} and ${member.authority} == 0" class="mt-7 text-right">
                    <a th:href="@{/article/create}" class="button">글쓰기</a>
                </div>
                <!-- 페이징 처리 시작 -->
                <ul th:if="${!paging.isEmpty()}" class="pagination flex justify-center mt-5">
                    <li class="page-item" th:classappend="${paging.number == 0} ? 'disabled'">
                        <a class="page-link" th:href="@{|?page=0|}">
                            <span>&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                        <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
                            <span>&lt;</span>
                        </a>
                    </li>
                    <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                        th:if="${page >= paging.number-5 and page <= paging.number+5}"
                        th:classappend="${page == paging.number} ? 'active'"
                        class="page-item">
                        <a th:text="${page+1}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
                    </li>
                    <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                        <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
                            <span>&gt;</span>
                        </a>
                    </li>
                    <li class="page-item" th:classappend="${paging.number == paging.totalPages - 1} ? 'disabled'">
                        <a class="page-link" th:href="@{|?page=${paging.totalPages - 1}|}">
                            <span>&raquo;</span>
                        </a>
                    </li>
                </ul>
                <form th:action="@{/article/list}" method="get" id="searchForm">
                    <input type="hidden" id="page" name="page" th:value="${paging.number}">
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
